\relax 
\Newlabel{cor1}{1}
\Newlabel{MPI}{a}
\Newlabel{StanfordPSY}{b}
\citation{de-vos2015,dingemanse2013,stivers2009}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{hilbrink2015,jaffe2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{ratner1978,ross1987}
\citation{lemasson2011,takahashi2013}
\citation{stivers2009}
\citation{griffin2000,levelt1989}
\citation{levinson2013,levinson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adult turn taking}{4}}
\citation{de-ruiter2006,duncan1972,ford1996,torreira2015}
\citation{rossano2009,stivers2010}
\citation{schegloff2007}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{magyari2014}
\citation{gisladottir2015}
\citation{bogels2015}
\citation{ford1996}
\citation{torreira2015}
\citation{de-ruiter2006}
\citation{duncan1972,ford1996,hirvenkari2013}
\citation{bruner1975,bruner1985}
\citation{bateson1975,jaffe2001,snow1977}
\citation{k-bloom1988,masataka1993,toda1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turn taking in development}{8}}
\citation{hilbrink2015}
\citation{casillas2016,garvey1984,garvey1981,ervin-tripp1979}
\citation{casillas2016}
\citation{mehler1988,nazzi2003}
\citation{johnson2001,morgan1995}
\citation{jusczyk1995,soderstrom2003}
\citation{bergelson2013,shi2010}
\citation{keitel2013}
\citation{keitel2015}
\citation{keitel2013}
\citation{hirvenkari2013}
\citation{keitel2013}
\citation{stivers2009}
\citation{keitel2013}
\citation{casillas2012,casillas2013}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The current study}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{14}}
\newlabel{sec:exp1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{15}}
\newlabel{sec:methods1}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame from a conversation video used in Experiment 1.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakers}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{16}}
\citation{sacks1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{20}}
\citation{TiceHenetz11}
\citation{kamide2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data preparation and coding}{22}}
\newlabel{sec:algorithm}{{2.1.4}{22}}
\citation{de-ruiter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic summary of criteria for anticipatory gaze shifts from speaker A to speaker B during a turn transition.\relax }}{24}}
\newlabel{fig:criterion}{{2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{25}}
\newlabel{sec:results1}{{2.2}{25}}
\citation{lme4,R}
\citation{carlson2005}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk.\relax }}{26}}
\newlabel{tab:e1_look}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical models}{26}}
\newlabel{sec:models1}{{2.2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real data (red and blue) and the randomly permuted baselines (gray). Vertical bars represent 95\% confidence intervals.\relax }}{27}}
\newlabel{fig:E1-randvsreal}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output for children and adults' anticipatory gaze switches in Experiment 1.\relax }}{28}}
\newlabel{tab:E1-models}{{2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random baseline comparison}{30}}
\newlabel{sec:randbaseline1}{{2.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of analysis window permutations for a stimulus with five turn transitions. The windows were $\pm $300 msec around the inter-turn gap.\relax }}{31}}
\newlabel{fig:shuffling}{{4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Developmental effects}{32}}
\citation{torreira2015,magyari2012,de-ruiter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{34}}
\newlabel{sec:discussion1}{{2.3}{34}}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{keitel2013}
\citation{keitel2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{36}}
\newlabel{sec:exp2}{{3}{36}}
\citation{rossano2009,stivers2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{38}}
\newlabel{sec:methods2}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The six puppet pairs (and associated audio conditions). Each pair was linked to three distinct conversations from the same condition across the three experiment versions.\relax }}{39}}
\newlabel{fig:puppets}{{5}{39}}
\citation{Praat}
\citation{thorgrimsson2015}
\citation{ELAN}
\citation{hedberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages.\relax }}{45}}
\newlabel{tab:look_e2}{{3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across conditions.\relax }}{45}}
\newlabel{tab:look_e2b}{{4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preparation and coding}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real data (blue, dark green, light green, and red) and the randomly permuted baselines (gray). Vertical bars represent 95\% confidence intervals.\relax }}{46}}
\newlabel{fig:E2-randvsreal}{{6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{46}}
\newlabel{sec:results2}{{3.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical models}{47}}
\newlabel{sec:models2}{{3.3.1}{47}}
\gdef \LT@i {\LT@entry 
    {1}{123.7669pt}\LT@entry 
    {1}{51.08342pt}\LT@entry 
    {1}{57.77788pt}\LT@entry 
    {1}{43.15143pt}\LT@entry 
    {1}{65.88902pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random baseline comparison}{49}}
\newlabel{sec:randbaseline2}{{3.3.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model output for children and adults' anticipatory gaze switches in Experiment 2.}}{50}}
\newlabel{tab:E2-models}{{5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Developmental effects}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{53}}
\newlabel{sec:discussion2}{{3.4}{53}}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{54}}
\newlabel{sec:gendisc}{{4}{54}}
\citation{de-ruiter2006,magyari2012}
\citation{duncan1972,ford1996,torreira2015}
\citation{speer2009}
\citation{magyari2012,de-ruiter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting turn structure with linguistic cues}{55}}
\citation{torreira2015}
\citation{TiceHenetz11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The question effect}{56}}
\citation{clark2009}
\citation{casillas2016,fitneva2012,henning2005,shatz1979}
\citation{hart1992,weisleder2012}
\citation{bruner1985,fitneva2012,snow1977}
\citation{schegloff2007}
\citation{torreira2015,keitel2013,magyari2012,de-ruiter2006}
\citation{holler2015}
\citation{hilbrink2015,levinson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Early competence for turn taking?}{59}}
\citation{keitel2013}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{casillas2016,garvey1984,garvey1981,ervin-tripp1979}
\citation{de-ruiter2006,keitel2013}
\citation{jusczyk2000}
\citation{torreira2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and future work}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions}{62}}
\citation{casillas2012,casillas2013}
\bibstyle{elsarticle-harv}
\bibdata{anticip}
\bibcite{allison2004}{{1}{2004}{{Allison}}{{}}}
\bibcite{allison2012}{{2}{2012}{{Allison}}{{}}}
\bibcite{barr2013}{{3}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers and Tily}}}
\bibcite{lme4}{{4}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker and Walker}}}
\bibcite{bateson1975}{{5}{1975}{{Bateson}}{{}}}
\bibcite{bergelson2013}{{6}{2013}{{Bergelson and Swingley}}{{}}}
\bibcite{k-bloom1988}{{7}{1988}{{Bloom}}{{}}}
\bibcite{Praat}{{8}{2012}{{Boersma and Weenink}}{{}}}
\bibcite{bogels2015}{{9}{2015}{{B{\"o}gels et~al.}}{{B{\"o}gels, Magyari and Levinson}}}
\bibcite{bruner1985}{{10}{1985}{{Bruner}}{{}}}
\bibcite{bruner1975}{{11}{1975}{{Bruner}}{{}}}
\bibcite{carlson2005}{{12}{2005}{{Carlson et~al.}}{{Carlson, Hirschberg and Swerts}}}
\bibcite{casillas2016}{{13}{In press}{{Casillas et~al.}}{{Casillas, Bobb and Clark}}}
\bibcite{casillas2012}{{14}{2012}{{Casillas and Frank}}{{}}}
\bibcite{casillas2013}{{15}{2013}{{Casillas and Frank}}{{}}}
\bibcite{clark2009}{{16}{2009}{{Clark}}{{}}}
\bibcite{de-ruiter2006}{{17}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer and Enfield}}}
\bibcite{de-vos2015}{{18}{2015}{{De~{V}os et~al.}}{{De~{V}os, Torreira and Levinson}}}
\bibcite{dingemanse2013}{{19}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira and Enfield}}}
\bibcite{duncan1972}{{20}{1972}{{Duncan}}{{}}}
\bibcite{ervin-tripp1979}{{21}{1979}{{Ervin-Tripp}}{{}}}
\bibcite{fitneva2012}{{22}{2012}{{Fitneva}}{{}}}
\bibcite{ford1996}{{23}{1996}{{Ford and Thompson}}{{}}}
\bibcite{garvey1984}{{24}{1984}{{Garvey}}{{}}}
\bibcite{garvey1981}{{25}{1981}{{Garvey and Berninger}}{{}}}
\bibcite{gisladottir2015}{{26}{2015}{{G{\'\i }slad{\'o}ttir et~al.}}{{G{\'\i }slad{\'o}ttir, Chwilla and Levinson}}}
\bibcite{griffin2000}{{27}{2000}{{Griffin and Bock}}{{}}}
\bibcite{hart1992}{{28}{1992}{{Hart and Risley}}{{}}}
\bibcite{hedberg2010}{{29}{2010}{{Hedberg et~al.}}{{Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} and Mameni}}}
\bibcite{henning2005}{{30}{2005}{{Henning et~al.}}{{Henning, Striano and Lieven}}}
\bibcite{hilbrink2015}{{31}{2015}{{Hilbrink et~al.}}{{Hilbrink, Gattis and Levinson}}}
\bibcite{hirvenkari2013}{{32}{2013}{{Hirvenkari et~al.}}{{Hirvenkari, Ruusuvuori, Saarinen, Kivioja, Per{\"a}kyl{\"a} and Hari}}}
\bibcite{holler2015}{{33}{2015}{{Holler and Kendrick}}{{}}}
\bibcite{jaffe2001}{{34}{2001}{{Jaffe et~al.}}{{Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat and Stern}}}
\bibcite{johnson2001}{{35}{2001}{{Johnson and Jusczyk}}{{}}}
\bibcite{jusczyk2000}{{36}{2000}{{Jusczyk}}{{}}}
\bibcite{jusczyk1995}{{37}{1995}{{Jusczyk et~al.}}{{Jusczyk, Hohne, Mandel and Strange}}}
\bibcite{kamide2003}{{38}{2003}{{Kamide et~al.}}{{Kamide, Altmann and Haywood}}}
\bibcite{keitel2015}{{39}{2015}{{Keitel and Daum}}{{}}}
\bibcite{keitel2013}{{40}{2013}{{Keitel et~al.}}{{Keitel, Prinz, Friederici, Hofsten and Daum}}}
\bibcite{lemasson2011}{{41}{2011}{{Lemasson et~al.}}{{Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf and Koda}}}
\bibcite{levelt1989}{{42}{1989}{{Levelt}}{{}}}
\bibcite{levinson2006}{{43}{2006}{{Levinson}}{{}}}
\bibcite{levinson2013}{{44}{2013}{{Levinson}}{{}}}
\bibcite{levinson2016}{{45}{2016}{{Levinson}}{{}}}
\bibcite{magyari2014}{{46}{2014}{{Magyari et~al.}}{{Magyari, Bastiaansen, De~Ruiter and Levinson}}}
\bibcite{magyari2012}{{47}{2012}{{Magyari and De~Ruiter}}{{}}}
\bibcite{masataka1993}{{48}{1993}{{Masataka}}{{}}}
\bibcite{mehler1988}{{49}{1988}{{Mehler et~al.}}{{Mehler, Jusczyk, Lambertz, Halsted, Bertoncini and Amiel-Tison}}}
\bibcite{morgan1995}{{50}{1995}{{Morgan and Saffran}}{{}}}
\bibcite{nazzi2003}{{51}{2003}{{Nazzi and Ramus}}{{}}}
\bibcite{R}{{52}{2014}{{R Core Team}}{{}}}
\bibcite{ratner1978}{{53}{1978}{{Ratner and Bruner}}{{}}}
\bibcite{ross1987}{{54}{1987}{{Ross and Lollis}}{{}}}
\bibcite{rossano2009}{{55}{2009}{{Rossano et~al.}}{{Rossano, Brown and Levinson}}}
\bibcite{sacks1974}{{56}{1974}{{Sacks et~al.}}{{Sacks, Schegloff and Jefferson}}}
\bibcite{schegloff2007}{{57}{2007}{{Schegloff}}{{}}}
\bibcite{shatz1979}{{58}{1979}{{Shatz}}{{}}}
\bibcite{shi2010}{{59}{2010}{{Shi and Melancon}}{{}}}
\bibcite{snow1977}{{60}{1977}{{Snow}}{{}}}
\bibcite{soderstrom2003}{{61}{2003}{{Soderstrom et~al.}}{{Soderstrom, Seidl, Kemler~Nelson and Jusczyk}}}
\bibcite{speer2009}{{62}{2009}{{Speer and Ito}}{{}}}
\bibcite{stivers2009}{{63}{2009}{{Stivers et~al.}}{{Stivers, Enfield, Brown, Englert, Hayashi, Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}}}
\bibcite{stivers2010}{{64}{2010}{{Stivers and Rossano}}{{}}}
\bibcite{takahashi2013}{{65}{2013}{{Takahashi et~al.}}{{Takahashi, Narayanan and Ghazanfar}}}
\bibcite{thorgrimsson2015}{{66}{2015}{{Thorgr\'{i}msson et~al.}}{{Thorgr\'{i}msson, Fawcett and Liszkowski}}}
\bibcite{TiceHenetz11}{{67}{2011}{{{Tice (Casillas)} and Henetz}}{{}}}
\bibcite{toda1993}{{68}{1993}{{Toda and Fogel}}{{}}}
\bibcite{torreira2015}{{69}{2015}{{Torreira et~al.}}{{Torreira, B{\"o}gels and Levinson}}}
\bibcite{weisleder2012}{{70}{2012}{{Weisleder}}{{}}}
\bibcite{ELAN}{{71}{2006}{{Wittenburg et~al.}}{{Wittenburg, Brugman, Russel, Klassmann and Sloetjes}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Permutation Analyses}{75}}
\newlabel{sec:permutation}{{Appendix \nobreakspace  {}A}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Beta, standard error, and z estimates}{77}}
\newlabel{RF1}{78}
\newlabel{fig:E1-ChiTs}{{A.1a}{78}}
\newlabel{sub@fig:E1-ChiTs}{{(a)}{a}}
\newlabel{fig:E1-AduTs}{{A.1b}{78}}
\newlabel{sub@fig:E1-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Random-permutation and original $|$\textit  {z}-values$|$ for predictors of anticipatory gaze rates in Experiment 1.\relax }}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{78}}
\newlabel{fig:E1-Ts}{{A.1}{78}}
\newlabel{RF2}{79}
\newlabel{fig:E1-ChiBs}{{A.2a}{79}}
\newlabel{sub@fig:E1-ChiBs}{{(a)}{a}}
\newlabel{fig:E1-AduBs}{{A.2b}{79}}
\newlabel{sub@fig:E1-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of gaze rates in Experiment 1.\relax }}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{79}}
\newlabel{fig:E1-Bs}{{A.2}{79}}
\newlabel{RF3}{80}
\newlabel{fig:E1-ChiSEs}{{A.3a}{80}}
\newlabel{sub@fig:E1-ChiSEs}{{(a)}{a}}
\newlabel{fig:E1-AduSEs}{{A.3b}{80}}
\newlabel{sub@fig:E1-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Random-permutation and original \textit  {SE}-values for predictors of anticipatory gaze rates in Experiment 1.\relax }}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{80}}
\newlabel{fig:E1-SEs}{{A.3}{80}}
\newlabel{RF4}{81}
\newlabel{fig:E2-ChiTs}{{A.4a}{81}}
\newlabel{sub@fig:E2-ChiTs}{{(a)}{a}}
\newlabel{fig:E2-AduTs}{{A.4b}{81}}
\newlabel{sub@fig:E2-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Random-permutation and original $|$\textit  {z}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{81}}
\newlabel{fig:E2-Ts}{{A.4}{81}}
\newlabel{RF5}{82}
\newlabel{fig:E2-ChiBs}{{A.5a}{82}}
\newlabel{sub@fig:E2-ChiBs}{{(a)}{a}}
\newlabel{fig:E2-AduBs}{{A.5b}{82}}
\newlabel{sub@fig:E2-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{82}}
\newlabel{fig:E2-Bs}{{A.5}{82}}
\newlabel{RF6}{83}
\newlabel{fig:E2-ChiSEs}{{A.6a}{83}}
\newlabel{sub@fig:E2-ChiSEs}{{(a)}{a}}
\newlabel{fig:E2-AduSEs}{{A.6b}{83}}
\newlabel{sub@fig:E2-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Random-permutation and original \textit  {SE}-values for predictors of anticipatory gaze rates in Experiment 2.\relax }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{83}}
\newlabel{fig:E2-SEs}{{A.6}{83}}
\citation{allison2004}
\citation{allison2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Non-convergent models}{84}}
\newlabel{RF7}{86}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estimated \textit  {z}-values for each predictor in converging (\textit  {C}) and non-converging (\textit  {NC}) child and adult models from Experiment 1. \relax }}{86}}
\newlabel{tab:nonconv_e1}{{A.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Pairwise developmental tests}{87}}
\newlabel{sec:pairwisedev}{{Appendix \nobreakspace  {}B}{87}}
\newlabel{RF8}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pairwise comparisons of the language condition effect across ages in Experiment 1.\relax }}{89}}
\newlabel{fig:E1-lgageinteraction}{{B.1}{89}}
\newlabel{RF9}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Significant pairwise comparisons of the \textit  {prosody only}-\textit  {no speech} linguisitic condition effect, across ages in Experiment 2\relax }}{90}}
\newlabel{fig:E2-lgageinteraction}{{B.2}{90}}
\newlabel{RF10}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Significant pairwise comparisons of the \textit  {normal speech}-\textit  {no speech} language condition effect for transition type, across ages, in Experiment 2.\relax }}{91}}
\newlabel{fig:E2-lgagetypeinteraction}{{B.3}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Boredom-driven anticipatory looking}{92}}
\newlabel{sec:boredlooks}{{Appendix \nobreakspace  {}C}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proportion of participants (hypothetical boredom-driven$=$gray; actual Experiment 2$=$black) looking at the current speaker, split by turn duration. Vertical bars indicate standard error in the experimental data.\relax }}{92}}
\newlabel{fig:boredomhypothesis}{{C.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Puppet pair and linguistic condition}{94}}
\newlabel{sec:puppetconfound}{{Appendix \nobreakspace  {}D}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proportion gaze switches across puppet pairs when linguistic condition and conversation are held constant.\relax }}{97}}
\newlabel{fig:pairconfound}{{D.1}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Model output for children's anticipatory gaze switches with reference levels varied to show all possible pairwise differences between puppet pairs.\relax }}{98}}
\newlabel{tab:control_exp}{{D.2}{98}}
