This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: model5-names.bst
Database file #1: anticip.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 80 entries,
            3390 wiz_defined-function locations,
            1151 strings with 19280 characters,
and the built_in function-call counts, 58502 in all, are:
= -- 4431
> -- 2340
< -- 60
+ -- 1971
- -- 661
* -- 6271
:= -- 7596
add.period$ -- 247
call.type$ -- 80
change.case$ -- 647
chr.to.int$ -- 80
cite$ -- 80
duplicate$ -- 4285
empty$ -- 4266
format.name$ -- 915
if$ -- 10988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 785
newline$ -- 422
num.names$ -- 338
pop$ -- 1911
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 1652
stack$ -- 0
substring$ -- 2549
swap$ -- 3148
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 705
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 1143
