\relax 
\Newlabel{cor1}{1}
\Newlabel{MPI}{a}
\Newlabel{StanfordPSY}{b}
\citation{de-vos2015,dingemanse2013,stivers2009}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{hilbrink2015,jaffe2001}
\citation{ratner1978,ross1987}
\citation{lemasson2011,takahashi2013}
\newlabel{sec:intro}{{b}{2}}
\citation{stivers2009}
\citation{griffin2000,levelt1989}
\citation{levinson2013,levinson2016}
\citation{de-ruiter2006,duncan1972,ford1996,bogelstorreira2015}
\citation{rossano2009,stivers2010}
\citation{schegloff2007}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{magyari2014}
\citation{gisladottir2015}
\citation{bogels2015}
\citation{ford1996}
\citation{bogelstorreira2015}
\citation{de-ruiter2006}
\citation{duncan1972,ford1996,hirvenkari2013}
\citation{bruner1975,bruner1985,snow1977}
\citation{bateson1975,jaffe2001,snow1977}
\citation{k-bloom1988,masataka1993,toda1993}
\citation{hilbrink2015}
\citation{casillas2016,garvey1984,garvey1981,ervin-tripp1979}
\citation{casillas2016}
\citation{reddy13,nomikou11,shatz78}
\citation{hilbrink2015}
\citation{kail1991}
\citation{mehler1988,nazzi2003}
\citation{johnson2001,morgan1995}
\citation{jusczyk1995,soderstrom2003}
\citation{bergelson2013,shi2010}
\citation{keitel2013}
\citation{keitel2015}
\citation{keitel2013}
\citation{hirvenkari2013}
\citation{keitel2013}
\citation{stivers2009}
\citation{keitel2013}
\citation{casillas2012,casillas2013}
\citation{de-ruiter2006}
\newlabel{sec:exp1}{{b}{9}}
\newlabel{sec:methods1}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame from a conversation video used in Experiment 1.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakers}{{1}{10}}
\citation{sacks1974}
\citation{TiceHenetz11}
\citation{kamide2003}
\newlabel{sec:algorithm}{{b}{13}}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{14}}
\citation{lme4,R}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic summary of the criteria for anticipatory gaze shifts from speaker A to speaker B during a turn transition. FIX = hypothetical fixation on speaker A or speaker B; dashed lines = hypothetical saccadic time.\relax }}{15}}
\newlabel{fig:criterion}{{2}{15}}
\newlabel{sec:results1}{{b}{15}}
\newlabel{sec:models1}{{b}{15}}
\citation{carlson2005}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages in Experiment 1.\relax }}{16}}
\newlabel{tab:e1_look}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real and randomly permuted datasets. Vertical bars represent 95\% confidence intervals.\relax }}{17}}
\newlabel{fig:E1-randvsreal}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output for participants' anticipatory gaze switches in Experiment 1.\relax }}{18}}
\newlabel{tab:E1-models}{{2}{18}}
\newlabel{sec:randbaseline1}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of analysis window permutations for a stimulus with five turn transitions. The windows included $\pm $300 msec around the inter-turn gap.\relax }}{20}}
\newlabel{fig:shuffling}{{4}{20}}
\citation{bogelstorreira2015,magyari2012,de-ruiter2006}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{keitel2013}
\newlabel{sec:discussion1}{{b}{22}}
\citation{keitel2013}
\citation{mannel2009}
\citation{rossano2009,stivers2010}
\newlabel{sec:exp2}{{b}{24}}
\newlabel{sec:methods2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The six puppet pairs (and associated audio conditions). Each pair was linked to three distinct conversations from the same condition across the three experiment versions.\relax }}{25}}
\newlabel{fig:puppets}{{5}{25}}
\citation{Praat}
\citation{thorgrimsson2015}
\citation{ELAN}
\citation{hedberg2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages in Experiment 2.\relax }}{28}}
\newlabel{tab:look_e2}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across conditions in Experiment 2.\relax }}{29}}
\newlabel{tab:look_e2b}{{4}{29}}
\newlabel{sec:results2}{{b}{29}}
\newlabel{sec:models2}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real and randomly permuted datasets. Vertical bars represent 95\% confidence intervals.\relax }}{30}}
\newlabel{fig:E2-randvsreal}{{6}{30}}
\gdef \LT@i {\LT@entry 
    {1}{130.98914pt}\LT@entry 
    {1}{51.08342pt}\LT@entry 
    {1}{57.77788pt}\LT@entry 
    {1}{43.15143pt}\LT@entry 
    {1}{65.88902pt}}
\newlabel{sec:randbaseline2}{{b}{31}}
\gdef \LT@ii {\LT@entry 
    {1}{126.60434pt}\LT@entry 
    {1}{51.08342pt}\LT@entry 
    {1}{57.77788pt}\LT@entry 
    {1}{43.15143pt}\LT@entry 
    {1}{49.15147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model output for children's anticipatory gaze switches in Experiment 2.}}{32}}
\newlabel{tab:E2-chimodels}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model output for adults' anticipatory gaze switches in Experiment 2.}}{33}}
\newlabel{tab:E2-adumodels}{{6}{33}}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\newlabel{sec:discussion2}{{b}{35}}
\citation{de-ruiter2006,magyari2012}
\citation{duncan1972,ford1996,bogelstorreira2015}
\citation{speer2009}
\citation{cutler1997,shriberg1998,lammertink2015}
\citation{nazzi2003,soderstrom2003,johnson2001,jusczyk1995,morgan1995,mehler1988}
\newlabel{sec:gendisc}{{b}{36}}
\citation{mannel2009}
\citation{magyari2012,de-ruiter2006}
\citation{tomasello1999}
\citation{bergelson2013,shi2010}
\citation{bogelstorreira2015}
\citation{TiceHenetz11}
\citation{casillas2016,fitneva2012,henning2005,shatz1979}
\citation{hart1992,weisleder2012}
\citation{bruner1985,fitneva2012,snow1977}
\citation{schegloff2007}
\citation{mintz2003}
\citation{bogelstorreira2015,keitel2013,magyari2012,de-ruiter2006}
\citation{de-ruiter2006}
\citation{holler2015}
\citation{hilbrink2015,levinson2006}
\citation{keitel2013}
\citation{fernald1989,werker1989,snow1977}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{casillas2016,garvey1984,garvey1981,ervin-tripp1979}
\citation{casillas2016,garvey1981}
\citation{de-ruiter2006,keitel2013}
\citation{jusczyk2000}
\citation{bogelstorreira2015}
\citation{keitel2013,keitel2015,holler2015,hirvenkari2013}
\citation{levinson2016}
\citation{casillas2012,casillas2013}
\bibstyle{model5-names}
\bibdata{anticip}
\bibcite{barr2013}{{1}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers \& Tily}}}
\bibcite{lme4}{{2}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{bateson1975}{{3}{1975}{{Bateson}}{{}}}
\bibcite{bergelson2013}{{4}{2013}{{Bergelson \& Swingley}}{{}}}
\bibcite{k-bloom1988}{{5}{1988}{{Bloom}}{{}}}
\bibcite{Praat}{{6}{2012}{{Boersma \& Weenink}}{{}}}
\bibcite{bogels2015}{{7}{2015}{{B{\"o}gels et~al.}}{{B{\"o}gels, Magyari \& Levinson}}}
\bibcite{bogelstorreira2015}{{8}{2015}{{B{\"o}gels \& Torreira}}{{}}}
\bibcite{bruner1985}{{9}{1985}{{Bruner}}{{}}}
\bibcite{bruner1975}{{10}{1975}{{Bruner}}{{}}}
\bibcite{carlson2005}{{11}{2005}{{Carlson et~al.}}{{Carlson, Hirschberg \& Swerts}}}
\bibcite{casillas2016}{{12}{2016}{{Casillas et~al.}}{{Casillas, Bobb \& Clark}}}
\bibcite{casillas2012}{{13}{2012}{{Casillas \& Frank}}{{}}}
\bibcite{casillas2013}{{14}{2013}{{Casillas \& Frank}}{{}}}
\bibcite{cutler1997}{{15}{1997}{{Cutler et~al.}}{{Cutler, Dahan \& Van~Donselaar}}}
\bibcite{de-ruiter2006}{{16}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer \& Enfield}}}
\bibcite{de-vos2015}{{17}{2015}{{De~{V}os et~al.}}{{De~{V}os, Torreira \& Levinson}}}
\bibcite{dingemanse2013}{{18}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira \& Enfield}}}
\bibcite{duncan1972}{{19}{1972}{{Duncan}}{{}}}
\bibcite{ervin-tripp1979}{{20}{1979}{{Ervin-Tripp}}{{}}}
\bibcite{fernald1989}{{21}{1989}{{Fernald et~al.}}{{Fernald, Taeschner, Dunn, Papousek, de~Boysson-Bardies \& Fukui}}}
\bibcite{fitneva2012}{{22}{2012}{{Fitneva}}{{}}}
\bibcite{ford1996}{{23}{1996}{{Ford \& Thompson}}{{}}}
\bibcite{garvey1984}{{24}{1984}{{Garvey}}{{}}}
\bibcite{garvey1981}{{25}{1981}{{Garvey \& Berninger}}{{}}}
\bibcite{gisladottir2015}{{26}{2015}{{G{\'\i }slad{\'o}ttir et~al.}}{{G{\'\i }slad{\'o}ttir, Chwilla \& Levinson}}}
\bibcite{griffin2000}{{27}{2000}{{Griffin \& Bock}}{{}}}
\bibcite{hart1992}{{28}{1992}{{Hart \& Risley}}{{}}}
\bibcite{hedberg2010}{{29}{2010}{{Hedberg et~al.}}{{Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} \& Mameni}}}
\bibcite{henning2005}{{30}{2005}{{Henning et~al.}}{{Henning, Striano \& Lieven}}}
\bibcite{hilbrink2015}{{31}{2015}{{Hilbrink et~al.}}{{Hilbrink, Gattis \& Levinson}}}
\bibcite{hirvenkari2013}{{32}{2013}{{Hirvenkari et~al.}}{{Hirvenkari, Ruusuvuori, Saarinen, Kivioja, Per{\"a}kyl{\"a} \& Hari}}}
\bibcite{holler2015}{{33}{2015}{{Holler \& Kendrick}}{{}}}
\bibcite{jaffe2001}{{34}{2001}{{Jaffe et~al.}}{{Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat \& Stern}}}
\bibcite{johnson2001}{{35}{2001}{{Johnson \& Jusczyk}}{{}}}
\bibcite{jusczyk2000}{{36}{2000}{{Jusczyk}}{{}}}
\bibcite{jusczyk1995}{{37}{1995}{{Jusczyk et~al.}}{{Jusczyk, Hohne, Mandel \& Strange}}}
\bibcite{kail1991}{{38}{1991}{{Kail}}{{}}}
\bibcite{kamide2003}{{39}{2003}{{Kamide et~al.}}{{Kamide, Altmann \& Haywood}}}
\bibcite{keitel2015}{{40}{2015}{{Keitel \& Daum}}{{}}}
\bibcite{keitel2013}{{41}{2013}{{Keitel et~al.}}{{Keitel, Prinz, Friederici, Hofsten \& Daum}}}
\bibcite{lammertink2015}{{42}{2015}{{Lammertink et~al.}}{{Lammertink, Casillas, Benders, Post \& Fikkert}}}
\bibcite{lemasson2011}{{43}{2011}{{Lemasson et~al.}}{{Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf \& Koda}}}
\bibcite{levelt1989}{{44}{1989}{{Levelt}}{{}}}
\bibcite{levinson2006}{{45}{2006}{{Levinson}}{{}}}
\bibcite{levinson2013}{{46}{2013}{{Levinson}}{{}}}
\bibcite{levinson2016}{{47}{2016}{{Levinson}}{{}}}
\bibcite{magyari2014}{{48}{2014}{{Magyari et~al.}}{{Magyari, Bastiaansen, De~Ruiter \& Levinson}}}
\bibcite{magyari2012}{{49}{2012}{{Magyari \& De~Ruiter}}{{}}}
\bibcite{mannel2009}{{50}{2009}{{M{\"a}nnel \& Friederici}}{{}}}
\bibcite{masataka1993}{{51}{1993}{{Masataka}}{{}}}
\bibcite{mehler1988}{{52}{1988}{{Mehler et~al.}}{{Mehler, Jusczyk, Lambertz, Halsted, Bertoncini \& Amiel-Tison}}}
\bibcite{mintz2003}{{53}{2003}{{Mintz}}{{}}}
\bibcite{morgan1995}{{54}{1995}{{Morgan \& Saffran}}{{}}}
\bibcite{nazzi2003}{{55}{2003}{{Nazzi \& Ramus}}{{}}}
\bibcite{nomikou11}{{56}{2011}{{Nomikou \& Rohlfing}}{{}}}
\bibcite{R}{{57}{2014}{{R Core Team}}{{}}}
\bibcite{ratner1978}{{58}{1978}{{Ratner \& Bruner}}{{}}}
\bibcite{reddy13}{{59}{2013}{{Reddy et~al.}}{{Reddy, Markova \& Wallot}}}
\bibcite{ross1987}{{60}{1987}{{Ross \& Lollis}}{{}}}
\bibcite{rossano2009}{{61}{2009}{{Rossano et~al.}}{{Rossano, Brown \& Levinson}}}
\bibcite{sacks1974}{{62}{1974}{{Sacks et~al.}}{{Sacks, Schegloff \& Jefferson}}}
\bibcite{schegloff2007}{{63}{2007}{{Schegloff}}{{}}}
\bibcite{shatz78}{{64}{1978}{{Shatz}}{{}}}
\bibcite{shatz1979}{{65}{1979}{{Shatz}}{{}}}
\bibcite{shi2010}{{66}{2010}{{Shi \& Melancon}}{{}}}
\bibcite{shriberg1998}{{67}{1998}{{Shriberg et~al.}}{{Shriberg, Stolcke, Jurafsky, Coccaro, Meteer, Bates, Taylor, Ries, Martin \& Van Ess-Dykema}}}
\bibcite{snow1977}{{68}{1977}{{Snow}}{{}}}
\bibcite{soderstrom2003}{{69}{2003}{{Soderstrom et~al.}}{{Soderstrom, Seidl, Kemler~Nelson \& Jusczyk}}}
\bibcite{speer2009}{{70}{2009}{{Speer \& Ito}}{{}}}
\bibcite{stivers2009}{{71}{2009}{{Stivers et~al.}}{{Stivers, Enfield, Brown, Englert, Hayashi, Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}}}
\bibcite{stivers2010}{{72}{2010}{{Stivers \& Rossano}}{{}}}
\bibcite{takahashi2013}{{73}{2013}{{Takahashi et~al.}}{{Takahashi, Narayanan \& Ghazanfar}}}
\bibcite{thorgrimsson2015}{{74}{2015}{{Thorgr\'{i}msson et~al.}}{{Thorgr\'{i}msson, Fawcett \& Liszkowski}}}
\bibcite{TiceHenetz11}{{75}{2011}{{{Tice (Casillas)} \& Henetz}}{{}}}
\bibcite{toda1993}{{76}{1993}{{Toda \& Fogel}}{{}}}
\bibcite{tomasello1999}{{77}{1999}{{Tomasello \& Brooks}}{{}}}
\bibcite{weisleder2012}{{78}{2012}{{Weisleder}}{{}}}
\bibcite{werker1989}{{79}{1989}{{Werker \& McLeod}}{{}}}
\bibcite{ELAN}{{80}{2006}{{Wittenburg et~al.}}{{Wittenburg, Brugman, Russel, Klassmann \& Sloetjes}}}
