\relax 
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Material\nobreakspace  {}A}Permutation Analyses}{1}}
\newlabel{sec:permutation}{{Material\nobreakspace  {}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Material\nobreakspace  {}A.1}Beta, standard error, and z estimates}{2}}
\newlabel{RF1}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E1-ChiTs}{{A.1a}{3}}
\newlabel{sub@fig:E1-ChiTs}{{(a)}{a}}
\newlabel{fig:E1-AduTs}{{A.1b}{3}}
\newlabel{sub@fig:E1-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Random-permutation and original $|$\textit  {z}-values$|$ for predictors of anticipatory gaze rates in Experiment 1.\relax }}{3}}
\newlabel{fig:E1-Ts}{{A.1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{3}}
\newlabel{RF2}{4}
\newlabel{fig:E1-ChiBs}{{A.2a}{4}}
\newlabel{sub@fig:E1-ChiBs}{{(a)}{a}}
\newlabel{fig:E1-AduBs}{{A.2b}{4}}
\newlabel{sub@fig:E1-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of gaze rates in Experiment 1.\relax }}{4}}
\newlabel{fig:E1-Bs}{{A.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{4}}
\newlabel{RF3}{5}
\newlabel{fig:E1-ChiSEs}{{A.3a}{5}}
\newlabel{sub@fig:E1-ChiSEs}{{(a)}{a}}
\newlabel{fig:E1-AduSEs}{{A.3b}{5}}
\newlabel{sub@fig:E1-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Random-permutation and original \textit  {SE}-values for predictors of anticipatory gaze rates in Experiment 1.\relax }}{5}}
\newlabel{fig:E1-SEs}{{A.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{5}}
\newlabel{RF4}{6}
\newlabel{fig:E2-ChiTs}{{A.4a}{6}}
\newlabel{sub@fig:E2-ChiTs}{{(a)}{a}}
\newlabel{fig:E2-AduTs}{{A.4b}{6}}
\newlabel{sub@fig:E2-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Random-permutation and original $|$\textit  {z}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{6}}
\newlabel{fig:E2-Ts}{{A.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{6}}
\newlabel{RF5}{7}
\newlabel{fig:E2-ChiBs}{{A.5a}{7}}
\newlabel{sub@fig:E2-ChiBs}{{(a)}{a}}
\newlabel{fig:E2-AduBs}{{A.5b}{7}}
\newlabel{sub@fig:E2-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{7}}
\newlabel{fig:E2-Bs}{{A.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{7}}
\newlabel{RF6}{8}
\newlabel{fig:E2-ChiSEs}{{A.6a}{8}}
\newlabel{sub@fig:E2-ChiSEs}{{(a)}{a}}
\newlabel{fig:E2-AduSEs}{{A.6b}{8}}
\newlabel{sub@fig:E2-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Random-permutation and original \textit  {SE}-values for predictors of anticipatory gaze rates in Experiment 2.\relax }}{8}}
\newlabel{fig:E2-SEs}{{A.6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{8}}
\citation{allison2004}
\citation{allison2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {Material\nobreakspace  {}A.2}Non-convergent models}{9}}
\newlabel{RF7}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Estimated \textit  {z}-values for each predictor in converging (\textit  {C}) and non-converging (\textit  {NC}) child and adult models from Experiment 1. \relax }}{10}}
\newlabel{tab:nonconv_e1}{{A.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Material\nobreakspace  {}B}Pairwise developmental tests}{11}}
\newlabel{sec:pairwisedev}{{Material\nobreakspace  {}B}{11}}
\newlabel{RF8}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pairwise comparisons of the language condition effect across ages in Experiment 1.\relax }}{12}}
\newlabel{fig:E1-lgageinteraction}{{B.1}{12}}
\newlabel{RF9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Significant pairwise comparisons of the \textit  {prosody only}-\textit  {no speech} linguisitic condition effect, across ages in Experiment 2. Non-significant comparisons are not shown.\relax }}{13}}
\newlabel{fig:E2-lgageinteraction}{{B.2}{13}}
\newlabel{RF10}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Significant pairwise comparisons of the \textit  {normal speech}-\textit  {no speech} language condition effect for transition type, across ages, in Experiment 2. Non-significant comparisons are not shown.\relax }}{14}}
\newlabel{fig:E2-lgagetypeinteraction}{{B.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {Material\nobreakspace  {}C}Boredom-driven anticipatory looking}{15}}
\newlabel{sec:boredlooks}{{Material\nobreakspace  {}C}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Proportion of participants (hypothetical boredom-driven$=$gray; actual Experiment 2$=$black) looking at the current speaker, split by turn duration. Vertical bars indicate standard error in the experimental data.\relax }}{15}}
\newlabel{fig:boredomhypothesis}{{C.1}{15}}
\citation{de-ruiter2006,gisladottir2015,bogelstorreira2015}
\citation{holler2015,bogels2015}
\@writefile{toc}{\contentsline {section}{\numberline {Material\nobreakspace  {}D}Puppet pair and linguistic condition}{17}}
\newlabel{sec:puppetconfound}{{Material\nobreakspace  {}D}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proportion gaze switches across puppet pairs when linguistic condition and conversation are held constant.\relax }}{18}}
\newlabel{fig:pairconfound}{{D.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Model output for children's anticipatory gaze switches with reference levels varied to show all possible pairwise differences between puppet pairs.\relax }}{19}}
\newlabel{tab:control_exp}{{D.2}{19}}
\bibstyle{model5-names}
\bibdata{anticip}
\bibcite{allison2004}{{1}{2004}{{Allison}}{{}}}
\bibcite{allison2012}{{2}{2012}{{Allison}}{{}}}
\bibcite{bogels2015}{{3}{2015}{{B{\"o}gels et~al.}}{{B{\"o}gels, Magyari \& Levinson}}}
\bibcite{bogelstorreira2015}{{4}{2015}{{B{\"o}gels \& Torreira}}{{}}}
\bibcite{de-ruiter2006}{{5}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer \& Enfield}}}
\bibcite{gisladottir2015}{{6}{2015}{{G{\'\i }slad{\'o}ttir et~al.}}{{G{\'\i }slad{\'o}ttir, Chwilla \& Levinson}}}
\bibcite{holler2015}{{7}{2015}{{Holler \& Kendrick}}{{}}}
