This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: elsarticle-harv.bst
Database file #1: anticip.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in ELAN
You've used 68 entries,
            2990 wiz_defined-function locations,
            1028 strings with 16493 characters,
and the built_in function-call counts, 44782 in all, are:
= -- 3458
> -- 1583
< -- 51
+ -- 629
- -- 539
* -- 4680
:= -- 6421
add.period$ -- 194
call.type$ -- 68
change.case$ -- 520
chr.to.int$ -- 68
cite$ -- 69
duplicate$ -- 3474
empty$ -- 3450
format.name$ -- 747
if$ -- 8466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 645
newline$ -- 345
num.names$ -- 284
pop$ -- 1269
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 2006
swap$ -- 2409
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 591
warning$ -- 1
while$ -- 314
width$ -- 0
write$ -- 955
(There was 1 warning)
