\begin{thebibliography}{82}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Incollection
\bibitem[{Allison(2004)}]{allison2004}
\bibinfo{author}{Allison, P.~D.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Convergence problems in logistic regression}.
\newblock In \bibinfo{editor}{M.~Altman}, \bibinfo{editor}{J.~Gill}, \&
  \bibinfo{editor}{M.~{McD}onald} (Eds.), {\it \bibinfo{booktitle}{Numerical
  Issues in Statistical Computing for the Social Scientist}\/} (pp.
  \bibinfo{pages}{247--262}).
\newblock \bibinfo{publisher}{Wiley-Interscience: New York, NY}.
%Type = Book
\bibitem[{Allison(2012)}]{allison2012}
\bibinfo{author}{Allison, P.~D.} (\bibinfo{year}{2012}).
\newblock {\it \bibinfo{title}{Logistic {R}egression {U}sing {SAS}: {T}heory
  and {A}pplication}\/}.
\newblock \bibinfo{publisher}{SAS Institute}.
%Type = Article
\bibitem[{Barr et~al.(2013)Barr, Levy, Scheepers \& Tily}]{barr2013}
\bibinfo{author}{Barr, D.~J.}, \bibinfo{author}{Levy, R.},
  \bibinfo{author}{Scheepers, C.}, \& \bibinfo{author}{Tily, H.~J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Random effects structure for confirmatory hypothesis
  testing: {K}eep it maximal}.
\newblock {\it \bibinfo{journal}{Journal of Memory and Language}\/},  {\it
  \bibinfo{volume}{68}\/}, \bibinfo{pages}{255--278}.
%Type = Manual
\bibitem[{Bates et~al.(2014)Bates, Maechler, Bolker \& Walker}]{lme4}
\bibinfo{author}{Bates, D.}, \bibinfo{author}{Maechler, M.},
  \bibinfo{author}{Bolker, B.}, \& \bibinfo{author}{Walker, S.}
  (\bibinfo{year}{2014}).
\newblock {\it \bibinfo{title}{{l}me4: {L}inear mixed-effects models using
  {E}igen and {S}4}\/}.
\newblock \URLprefix
  \url{https://github.com/lme4/lme4/http://lme4.r-forge.r-project.org/}
  \bibinfo{note}{[Computer program] R package version 1.1-7}.
%Type = Article
\bibitem[{Bateson(1975)}]{bateson1975}
\bibinfo{author}{Bateson, M.~C.} (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{Mother-infant exchanges: {T}he epigenesis of
  conversational interaction}.
\newblock {\it \bibinfo{journal}{Annals of the New York Academy of
  Sciences}\/},  {\it \bibinfo{volume}{263}\/}, \bibinfo{pages}{101--113}.
%Type = Article
\bibitem[{Bergelson \& Swingley(2013)}]{bergelson2013}
\bibinfo{author}{Bergelson, E.}, \& \bibinfo{author}{Swingley, D.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{The acquisition of abstract words by young infants}.
\newblock {\it \bibinfo{journal}{Cognition}\/},  {\it \bibinfo{volume}{127}\/},
  \bibinfo{pages}{391--397}.
%Type = Article
\bibitem[{Bloom(1988)}]{k-bloom1988}
\bibinfo{author}{Bloom, K.} (\bibinfo{year}{1988}).
\newblock \bibinfo{title}{Quality of adult vocalizations affects the quality of
  infant vocalizations}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  {\it
  \bibinfo{volume}{15}\/}, \bibinfo{pages}{469--480}.
%Type = Manual
\bibitem[{Boersma \& Weenink(2012)}]{Praat}
\bibinfo{author}{Boersma, P.}, \& \bibinfo{author}{Weenink, D.}
  (\bibinfo{year}{2012}).
\newblock {\it \bibinfo{title}{Praat: doing phonetics by computer}\/}.
\newblock \URLprefix \url{http://www.praat.org} \bibinfo{note}{[Computer
  program] Version 5.3.16}.
%Type = Article
\bibitem[{B{\"o}gels et~al.(2015)B{\"o}gels, Magyari \& Levinson}]{bogels2015}
\bibinfo{author}{B{\"o}gels, S.}, \bibinfo{author}{Magyari, L.}, \&
  \bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Neural signatures of response planning occur midway
  through an incoming question in conversation}.
\newblock {\it \bibinfo{journal}{Scientific Reports}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{Article number: 12881}.
%Type = Article
\bibitem[{B{\"o}gels \& Torreira(2015)}]{bogelstorreira2015}
\bibinfo{author}{B{\"o}gels, S.}, \& \bibinfo{author}{Torreira, F.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Listeners use intonational phrase boundaries to
  project turn ends in spoken interaction}.
\newblock {\it \bibinfo{journal}{Journal of Phonetics}\/},  {\it
  \bibinfo{volume}{52}\/}, \bibinfo{pages}{46--57}.
%Type = Article
\bibitem[{Bruner(1985)}]{bruner1985}
\bibinfo{author}{Bruner, J.} (\bibinfo{year}{1985}).
\newblock \bibinfo{title}{Child's talk: {L}earning to use language}.
\newblock {\it \bibinfo{journal}{Child Language Teaching and Therapy}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{111--114}.
%Type = Article
\bibitem[{Bruner(1975)}]{bruner1975}
\bibinfo{author}{Bruner, J.~S.} (\bibinfo{year}{1975}).
\newblock \bibinfo{title}{The ontogenesis of speech acts}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  {\it
  \bibinfo{volume}{2}\/}, \bibinfo{pages}{1--19}.
%Type = Article
\bibitem[{Carlson et~al.(2005)Carlson, Hirschberg \& Swerts}]{carlson2005}
\bibinfo{author}{Carlson, R.}, \bibinfo{author}{Hirschberg, J.}, \&
  \bibinfo{author}{Swerts, M.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Cues to upcoming {S}wedish prosodic boundaries:
  Subjective judgment studies and acoustic correlates}.
\newblock {\it \bibinfo{journal}{Speech Communication}\/},  {\it
  \bibinfo{volume}{46}\/}, \bibinfo{pages}{326--333}.
%Type = Article
\bibitem[{Casillas et~al.(2016)Casillas, Bobb \& Clark}]{casillas2016}
\bibinfo{author}{Casillas, M.}, \bibinfo{author}{Bobb, S.~C.}, \&
  \bibinfo{author}{Clark, E.~V.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Turn taking, timing, and planning in early language
  acquisition}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  (pp.
  \bibinfo{pages}{1--28}).
%Type = Inproceedings
\bibitem[{Casillas \& Frank(2012)}]{casillas2012}
\bibinfo{author}{Casillas, M.}, \& \bibinfo{author}{Frank, M.~C.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Cues to turn boundary prediction in adults and
  preschoolers}.
\newblock In \bibinfo{editor}{S.~Brown-Schmidt}, \bibinfo{editor}{J.~Ginzburg},
  \& \bibinfo{editor}{S.~Larsson} (Eds.), {\it \bibinfo{booktitle}{Proceedings
  of SemDial (SeineDial): The 16th Workshop on the Semantics and Pragmatics of
  Dialogue}\/} (pp. \bibinfo{pages}{61--69}).
%Type = Inproceedings
\bibitem[{Casillas \& Frank(2013)}]{casillas2013}
\bibinfo{author}{Casillas, M.}, \& \bibinfo{author}{Frank, M.~C.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{The development of predictive processes in children's
  discourse understanding}.
\newblock In \bibinfo{editor}{M.~Knauff}, \bibinfo{editor}{M.~Pauen},
  \bibinfo{editor}{N.~Sebanz}, \& \bibinfo{editor}{I.~Wachsmuth} (Eds.), {\it
  \bibinfo{booktitle}{Proceedings of the 35th Annual Meeting of the Cognitive
  Science Society}\/} (pp. \bibinfo{pages}{299--304}).
%Type = Article
\bibitem[{Cutler et~al.(1997)Cutler, Dahan \& Van~Donselaar}]{cutler1997}
\bibinfo{author}{Cutler, A.}, \bibinfo{author}{Dahan, D.}, \&
  \bibinfo{author}{Van~Donselaar, W.} (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Prosody in the comprehension of spoken language: A
  literature review}.
\newblock {\it \bibinfo{journal}{Language and {S}peech}\/},  {\it
  \bibinfo{volume}{40}\/}, \bibinfo{pages}{141--201}.
%Type = Article
\bibitem[{De~Ruiter et~al.(2006)De~Ruiter, Mitterer \& Enfield}]{de-ruiter2006}
\bibinfo{author}{De~Ruiter, J.~P.}, \bibinfo{author}{Mitterer, H.}, \&
  \bibinfo{author}{Enfield, N.~J.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Projecting the end of a speaker's turn: A cognitive
  cornerstone of conversation}.
\newblock {\it \bibinfo{journal}{Language}\/},  {\it \bibinfo{volume}{82}\/},
  \bibinfo{pages}{515--535}.
%Type = Article
\bibitem[{De~{V}os et~al.(2015)De~{V}os, Torreira \& Levinson}]{de-vos2015}
\bibinfo{author}{De~{V}os, C.}, \bibinfo{author}{Torreira, F.}, \&
  \bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Turn-timing in signed conversations: coordinating
  stroke-to-stroke turn boundaries}.
\newblock {\it \bibinfo{journal}{Frontiers in Psychology}\/},  {\it
  \bibinfo{volume}{6}\/}.
%Type = Article
\bibitem[{Dingemanse et~al.(2013)Dingemanse, Torreira \&
  Enfield}]{dingemanse2013}
\bibinfo{author}{Dingemanse, M.}, \bibinfo{author}{Torreira, F.}, \&
  \bibinfo{author}{Enfield, N.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Is ``{H}uh?'' a universal word? {C}onversational
  infrastructure and the convergent evolution of linguistic items}.
\newblock {\it \bibinfo{journal}{PloS one}\/},  {\it \bibinfo{volume}{8}\/},
  \bibinfo{pages}{e78273}.
%Type = Article
\bibitem[{Duncan(1972)}]{duncan1972}
\bibinfo{author}{Duncan, S.} (\bibinfo{year}{1972}).
\newblock \bibinfo{title}{Some signals and rules for taking speaking turns in
  conversations.}
\newblock {\it \bibinfo{journal}{Journal of Personality and Social
  Psychology}\/},  {\it \bibinfo{volume}{23}\/}, \bibinfo{pages}{283--292}.
%Type = Incollection
\bibitem[{Ervin-Tripp(1979)}]{ervin-tripp1979}
\bibinfo{author}{Ervin-Tripp, S.} (\bibinfo{year}{1979}).
\newblock \bibinfo{title}{Children's verbal turn-taking}.
\newblock In \bibinfo{editor}{E.~Ochs}, \& \bibinfo{editor}{B.~B. Schieffelin}
  (Eds.), {\it \bibinfo{booktitle}{Developmental Pragmatics}\/} (pp.
  \bibinfo{pages}{391--414}).
\newblock \bibinfo{publisher}{Academic Press, New York}.
%Type = Article
\bibitem[{Fernald et~al.(1989)Fernald, Taeschner, Dunn, Papousek,
  de~Boysson-Bardies \& Fukui}]{fernald1989}
\bibinfo{author}{Fernald, A.}, \bibinfo{author}{Taeschner, T.},
  \bibinfo{author}{Dunn, J.}, \bibinfo{author}{Papousek, M.},
  \bibinfo{author}{de~Boysson-Bardies, B.}, \& \bibinfo{author}{Fukui, I.}
  (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{A cross-language study of prosodic modifications in
  mothers' and fathers' speech to preverbal infants}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  {\it
  \bibinfo{volume}{16}\/}, \bibinfo{pages}{477--501}.
%Type = Incollection
\bibitem[{Fitneva(2012)}]{fitneva2012}
\bibinfo{author}{Fitneva, S.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Beyond answers: questions and children's learning}.
\newblock In \bibinfo{editor}{J.-P. De~Ruiter} (Ed.), {\it
  \bibinfo{booktitle}{Questions: {F}ormal, {F}unctional, and {I}nteractional
  {P}erspectives}\/} (pp. \bibinfo{pages}{165--178}).
\newblock \bibinfo{publisher}{Cambridge University Press, Cambridge, UK}.
%Type = Article
\bibitem[{Ford \& Thompson(1996)}]{ford1996}
\bibinfo{author}{Ford, C.~E.}, \& \bibinfo{author}{Thompson, S.~A.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Interactional units in conversation: Syntactic,
  intonational, and pragmatic resources for the management of turns}.
\newblock {\it \bibinfo{journal}{Studies in Interactional Sociolinguistics}\/},
   {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{134--184}.
%Type = Book
\bibitem[{Garvey(1984)}]{garvey1984}
\bibinfo{author}{Garvey, C.} (\bibinfo{year}{1984}).
\newblock {\it \bibinfo{title}{Children's Talk: Volume 21}\/}.
\newblock \bibinfo{publisher}{Harvard University Press}.
%Type = Article
\bibitem[{Garvey \& Berninger(1981)}]{garvey1981}
\bibinfo{author}{Garvey, C.}, \& \bibinfo{author}{Berninger, G.}
  (\bibinfo{year}{1981}).
\newblock \bibinfo{title}{Timing and turn taking in children's conversations}.
\newblock {\it \bibinfo{journal}{Discourse Processes}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{27--57}.
%Type = Article
\bibitem[{G{\'\i}slad{\'o}ttir et~al.(2015)G{\'\i}slad{\'o}ttir, Chwilla \&
  Levinson}]{gisladottir2015}
\bibinfo{author}{G{\'\i}slad{\'o}ttir, R.}, \bibinfo{author}{Chwilla, D.}, \&
  \bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Conversation electrified: {ERP} correlates of speech
  act recognition in underspecified utterances.}
\newblock {\it \bibinfo{journal}{PloS one}\/},  {\it \bibinfo{volume}{10}\/},
  \bibinfo{pages}{e0120068}.
%Type = Article
\bibitem[{Griffin \& Bock(2000)}]{griffin2000}
\bibinfo{author}{Griffin, Z.~M.}, \& \bibinfo{author}{Bock, K.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{What the eyes say about speaking}.
\newblock {\it \bibinfo{journal}{Psychological {S}cience}\/},  {\it
  \bibinfo{volume}{11}\/}, \bibinfo{pages}{274--279}.
%Type = Article
\bibitem[{Hart \& Risley(1992)}]{hart1992}
\bibinfo{author}{Hart, B.}, \& \bibinfo{author}{Risley, T.~R.}
  (\bibinfo{year}{1992}).
\newblock \bibinfo{title}{American parenting of language-learning children:
  {P}ersisting differences in family-child interactions observed in natural
  home environments.}
\newblock {\it \bibinfo{journal}{Developmental Psychology}\/},  {\it
  \bibinfo{volume}{28}\/}, \bibinfo{pages}{1096--1105}.
%Type = Inproceedings
\bibitem[{Hedberg et~al.(2010)Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} \&
  Mameni}]{hedberg2010}
\bibinfo{author}{Hedberg, N.}, \bibinfo{author}{Sosa, J.~M.},
  \bibinfo{author}{G{\"o}rg{\"u}l{\"u}, E.}, \& \bibinfo{author}{Mameni, M.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{The prosody and meaning of {W}h-questions in
  {A}merican {E}nglish}.
\newblock In {\it \bibinfo{booktitle}{The Proceedings of Speech Prosody}\/}
  (pp. \bibinfo{pages}{100045:1--4}).
%Type = Article
\bibitem[{Henning et~al.(2005)Henning, Striano \& Lieven}]{henning2005}
\bibinfo{author}{Henning, A.}, \bibinfo{author}{Striano, T.}, \&
  \bibinfo{author}{Lieven, E.~V.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Maternal speech to infants at 1 and 3 months of age}.
\newblock {\it \bibinfo{journal}{Infant Behavior and Development}\/},  {\it
  \bibinfo{volume}{28}\/}, \bibinfo{pages}{519--536}.
%Type = Article
\bibitem[{Hilbrink et~al.(2015)Hilbrink, Gattis \& Levinson}]{hilbrink2015}
\bibinfo{author}{Hilbrink, E.}, \bibinfo{author}{Gattis, M.}, \&
  \bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Early developmental changes in the timing of
  turn-taking: A longitudinal study of mother-infant interaction}.
\newblock {\it \bibinfo{journal}{Frontiers in Psychology}\/},  {\it
  \bibinfo{volume}{6}\/}.
%Type = Article
\bibitem[{Hirvenkari et~al.(2013)Hirvenkari, Ruusuvuori, Saarinen, Kivioja,
  Per{\"a}kyl{\"a} \& Hari}]{hirvenkari2013}
\bibinfo{author}{Hirvenkari, L.}, \bibinfo{author}{Ruusuvuori, J.},
  \bibinfo{author}{Saarinen, V.-M.}, \bibinfo{author}{Kivioja, M.},
  \bibinfo{author}{Per{\"a}kyl{\"a}, A.}, \& \bibinfo{author}{Hari, R.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Influence of turn-taking in a two-person conversation
  on the gaze of a viewer}.
\newblock {\it \bibinfo{journal}{PloS one}\/},  {\it \bibinfo{volume}{8}\/},
  \bibinfo{pages}{e71569}.
%Type = Article
\bibitem[{Holler \& Kendrick(2015)}]{holler2015}
\bibinfo{author}{Holler, J.}, \& \bibinfo{author}{Kendrick, K.~H.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Unaddressed participants' gaze in multi-person
  interaction}.
\newblock {\it \bibinfo{journal}{Frontiers in Psychology}\/},  {\it
  \bibinfo{volume}{6}\/}.
%Type = Book
\bibitem[{Jaffe et~al.(2001)Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat \&
  Stern}]{jaffe2001}
\bibinfo{author}{Jaffe, J.}, \bibinfo{author}{Beebe, B.},
  \bibinfo{author}{Feldstein, S.}, \bibinfo{author}{Crown, C.~L.},
  \bibinfo{author}{Jasnow, M.~D.}, \bibinfo{author}{Rochat, P.}, \&
  \bibinfo{author}{Stern, D.~N.} (\bibinfo{year}{2001}).
\newblock {\it \bibinfo{title}{Rhythms of dialogue in infancy: Coordinated
  timing in development}\/}.
\newblock \bibinfo{publisher}{Monographs of the Society for Research in Child
  Development. JSTOR}.
%Type = Article
\bibitem[{Johnson \& Jusczyk(2001)}]{johnson2001}
\bibinfo{author}{Johnson, E.~K.}, \& \bibinfo{author}{Jusczyk, P.~W.}
  (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Word segmentation by 8-month-olds: When speech cues
  count more than statistics}.
\newblock {\it \bibinfo{journal}{Journal of Memory and Language}\/},  {\it
  \bibinfo{volume}{44}\/}, \bibinfo{pages}{548--567}.
%Type = Book
\bibitem[{Jusczyk(2000)}]{jusczyk2000}
\bibinfo{author}{Jusczyk, P.~W.} (\bibinfo{year}{2000}).
\newblock {\it \bibinfo{title}{The Discovery of Spoken Language}\/}.
\newblock \bibinfo{publisher}{MIT press}.
%Type = Article
\bibitem[{Jusczyk et~al.(1995)Jusczyk, Hohne, Mandel \& Strange}]{jusczyk1995}
\bibinfo{author}{Jusczyk, P.~W.}, \bibinfo{author}{Hohne, E.},
  \bibinfo{author}{Mandel, D.}, \& \bibinfo{author}{Strange, W.}
  (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{Picking up regularities in the sound structure of the
  native language}.
\newblock {\it \bibinfo{journal}{Speech perception and linguistic experience:
  Theoretical and methodological issues in cross-language speech research}\/},
  (pp. \bibinfo{pages}{91--119}).
%Type = Article
\bibitem[{Kail(1991)}]{kail1991}
\bibinfo{author}{Kail, R.} (\bibinfo{year}{1991}).
\newblock \bibinfo{title}{Developmental change in speed of processing during
  childhood and adolescence.}
\newblock {\it \bibinfo{journal}{Psychological Bulletin}\/},  {\it
  \bibinfo{volume}{109}\/}, \bibinfo{pages}{490}.
%Type = Article
\bibitem[{Kamide et~al.(2003)Kamide, Altmann \& Haywood}]{kamide2003}
\bibinfo{author}{Kamide, Y.}, \bibinfo{author}{Altmann, G.}, \&
  \bibinfo{author}{Haywood, S.~L.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{The time-course of prediction in incremental sentence
  processing: Evidence from anticipatory eye movements}.
\newblock {\it \bibinfo{journal}{Journal of Memory and Language}\/},  {\it
  \bibinfo{volume}{49}\/}, \bibinfo{pages}{133--156}.
%Type = Article
\bibitem[{Keitel \& Daum(2015)}]{keitel2015}
\bibinfo{author}{Keitel, A.}, \& \bibinfo{author}{Daum, M.~M.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{The use of intonation for turn anticipation in
  observed conversations without visual signals as source of information}.
\newblock {\it \bibinfo{journal}{Frontiers in Psychology}\/},  {\it
  \bibinfo{volume}{6}\/}.
%Type = Article
\bibitem[{Keitel et~al.(2013)Keitel, Prinz, Friederici, Hofsten \&
  Daum}]{keitel2013}
\bibinfo{author}{Keitel, A.}, \bibinfo{author}{Prinz, W.},
  \bibinfo{author}{Friederici, A.~D.}, \bibinfo{author}{Hofsten, C.~v.}, \&
  \bibinfo{author}{Daum, M.~M.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Perception of conversations: The importance of
  semantics and intonation in childrenÂ’s development}.
\newblock {\it \bibinfo{journal}{Journal of Experimental Child Psychology}\/},
  {\it \bibinfo{volume}{116}\/}, \bibinfo{pages}{264--277}.
%Type = Article
\bibitem[{Lammertink et~al.(2015)Lammertink, Casillas, Benders, Post \&
  Fikkert}]{lammertink2015}
\bibinfo{author}{Lammertink, I.}, \bibinfo{author}{Casillas, M.},
  \bibinfo{author}{Benders, T.}, \bibinfo{author}{Post, B.}, \&
  \bibinfo{author}{Fikkert, P.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Dutch and english toddlers' use of linguistic cues in
  predicting upcoming turn transitions}.
\newblock {\it \bibinfo{journal}{Frontiers in Psychology}\/},  {\it
  \bibinfo{volume}{6}\/}.
%Type = Article
\bibitem[{Lemasson et~al.(2011)Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf
  \& Koda}]{lemasson2011}
\bibinfo{author}{Lemasson, A.}, \bibinfo{author}{Glas, L.},
  \bibinfo{author}{Barbu, S.}, \bibinfo{author}{Lacroix, A.},
  \bibinfo{author}{Guilloux, M.}, \bibinfo{author}{Remeuf, K.}, \&
  \bibinfo{author}{Koda, H.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Youngsters do not pay attention to conversational
  rules: is this so for nonhuman primates?}
\newblock {\it \bibinfo{journal}{Nature Scientific Reports}\/},  {\it
  \bibinfo{volume}{1}\/}.
%Type = Book
\bibitem[{Levelt(1989)}]{levelt1989}
\bibinfo{author}{Levelt, W.~J.} (\bibinfo{year}{1989}).
\newblock {\it \bibinfo{title}{Speaking: From intention to articulation}\/}.
\newblock \bibinfo{publisher}{MIT press}.
%Type = Incollection
\bibitem[{Levinson(2006)}]{levinson2006}
\bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{On the human ``interaction engine''}.
\newblock In \bibinfo{editor}{N.~Enfield}, \& \bibinfo{editor}{S.~Levinson}
  (Eds.), {\it \bibinfo{booktitle}{{R}oots of {H}uman {S}ociality: {C}ulture,
  {C}ognition and {I}nteraction}\/} (pp. \bibinfo{pages}{39--69}).
\newblock \bibinfo{publisher}{Oxford: Berg}.
%Type = Incollection
\bibitem[{Levinson(2013)}]{levinson2013}
\bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Action formation and ascriptions}.
\newblock In \bibinfo{editor}{T.~Stivers}, \& \bibinfo{editor}{J.~Sidnell}
  (Eds.), {\it \bibinfo{booktitle}{The Handbook of Conversation Analysis}\/}
  (pp. \bibinfo{pages}{103--130}).
\newblock \bibinfo{publisher}{Wiley-Blackwell, Malden, MA}.
%Type = Article
\bibitem[{Levinson(2016)}]{levinson2016}
\bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Turn-taking in {H}uman {C}ommunication -- {O}rigins
  and {I}mplications for {L}anguage {P}rocessing}.
\newblock {\it \bibinfo{journal}{Trends in Cognitive Sciences}\/},  {\it
  \bibinfo{volume}{20}\/}, \bibinfo{pages}{6--14}.
%Type = Article
\bibitem[{Magyari et~al.(2014)Magyari, Bastiaansen, De~Ruiter \&
  Levinson}]{magyari2014}
\bibinfo{author}{Magyari, L.}, \bibinfo{author}{Bastiaansen, M. C.~M.},
  \bibinfo{author}{De~Ruiter, J.~P.}, \& \bibinfo{author}{Levinson, S.~C.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Early anticipation lies behind the speed of response
  in conversation}.
\newblock {\it \bibinfo{journal}{Journal of Cognitive Neuroscience}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{2530--2539}.
%Type = Article
\bibitem[{Magyari \& De~Ruiter(2012)}]{magyari2012}
\bibinfo{author}{Magyari, L.}, \& \bibinfo{author}{De~Ruiter, J.~P.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Prediction of turn-ends based on anticipation of
  upcoming words}.
\newblock {\it \bibinfo{journal}{Frontiers in Psychology}\/},  {\it
  \bibinfo{volume}{3:376}\/}, \bibinfo{pages}{1--9}.
%Type = Article
\bibitem[{M{\"a}nnel \& Friederici(2009)}]{mannel2009}
\bibinfo{author}{M{\"a}nnel, C.}, \& \bibinfo{author}{Friederici, A.~D.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Pauses and intonational phrasing: {ERP} studies in
  5-month-old {G}erman infants and adults}.
\newblock {\it \bibinfo{journal}{Journal of Cognitive Neuroscience}\/},  {\it
  \bibinfo{volume}{21}\/}, \bibinfo{pages}{1988--2006}.
%Type = Article
\bibitem[{Masataka(1993)}]{masataka1993}
\bibinfo{author}{Masataka, N.} (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{Effects of contingent and noncontingent maternal
  stimulation on the vocal behaviour of three-to four-month-old {J}apanese
  infants}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  {\it
  \bibinfo{volume}{20}\/}, \bibinfo{pages}{303--312}.
%Type = Article
\bibitem[{Mehler et~al.(1988)Mehler, Jusczyk, Lambertz, Halsted, Bertoncini \&
  Amiel-Tison}]{mehler1988}
\bibinfo{author}{Mehler, J.}, \bibinfo{author}{Jusczyk, P.},
  \bibinfo{author}{Lambertz, G.}, \bibinfo{author}{Halsted, N.},
  \bibinfo{author}{Bertoncini, J.}, \& \bibinfo{author}{Amiel-Tison, C.}
  (\bibinfo{year}{1988}).
\newblock \bibinfo{title}{A precursor of language acquisition in young
  infants}.
\newblock {\it \bibinfo{journal}{Cognition}\/},  {\it \bibinfo{volume}{29}\/},
  \bibinfo{pages}{143--178}.
%Type = Article
\bibitem[{Mintz(2003)}]{mintz2003}
\bibinfo{author}{Mintz, T.~H.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Frequent frames as a cue for grammatical categories
  in child directed speech}.
\newblock {\it \bibinfo{journal}{Cognition}\/},  {\it \bibinfo{volume}{90}\/},
  \bibinfo{pages}{91--117}.
%Type = Article
\bibitem[{Morgan \& Saffran(1995)}]{morgan1995}
\bibinfo{author}{Morgan, J.~L.}, \& \bibinfo{author}{Saffran, J.~R.}
  (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{Emerging integration of sequential and suprasegmental
  information in preverbal speech segmentation}.
\newblock {\it \bibinfo{journal}{Child Development}\/},  {\it
  \bibinfo{volume}{66}\/}, \bibinfo{pages}{911--936}.
%Type = Article
\bibitem[{Nazzi \& Ramus(2003)}]{nazzi2003}
\bibinfo{author}{Nazzi, T.}, \& \bibinfo{author}{Ramus, F.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Perception and acquisition of linguistic rhythm by
  infants}.
\newblock {\it \bibinfo{journal}{Speech Communication}\/},  {\it
  \bibinfo{volume}{41}\/}, \bibinfo{pages}{233--243}.
%Type = Article
\bibitem[{Nomikou \& Rohlfing(2011)}]{nomikou11}
\bibinfo{author}{Nomikou, I.}, \& \bibinfo{author}{Rohlfing, K.~J.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Language does something: Body action and language in
  maternal input to three-month-olds}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Autonomous Mental
  Development}\/},  {\it \bibinfo{volume}{3}\/}, \bibinfo{pages}{113--128}.
%Type = Manual
\bibitem[{{R Core Team}(2014)}]{R}
\bibinfo{author}{{R Core Team}} (\bibinfo{year}{2014}).
\newblock {\it \bibinfo{title}{R: A Language and Environment for Statistical
  Computing}\/}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{http://www.R-project.org} \bibinfo{note}{[Computer
  program] Version 3.1.1}.
%Type = Article
\bibitem[{Ratner \& Bruner(1978)}]{ratner1978}
\bibinfo{author}{Ratner, N.}, \& \bibinfo{author}{Bruner, J.}
  (\bibinfo{year}{1978}).
\newblock \bibinfo{title}{Games, social exchange and the acquisition of
  language}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  {\it
  \bibinfo{volume}{5}\/}, \bibinfo{pages}{391--401}.
%Type = Article
\bibitem[{Reddy et~al.(2013)Reddy, Markova \& Wallot}]{reddy13}
\bibinfo{author}{Reddy, V.}, \bibinfo{author}{Markova, G.}, \&
  \bibinfo{author}{Wallot, S.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Anticipatory adjustments to being picked up in
  infancy}.
\newblock {\it \bibinfo{journal}{PloS one}\/},  {\it \bibinfo{volume}{8}\/},
  \bibinfo{pages}{e65289}.
%Type = Article
\bibitem[{Ross \& Lollis(1987)}]{ross1987}
\bibinfo{author}{Ross, H.~S.}, \& \bibinfo{author}{Lollis, S.~P.}
  (\bibinfo{year}{1987}).
\newblock \bibinfo{title}{Communication within infant social games.}
\newblock {\it \bibinfo{journal}{Developmental Psychology}\/},  {\it
  \bibinfo{volume}{23}\/}, \bibinfo{pages}{241--248}.
%Type = Incollection
\bibitem[{Rossano et~al.(2009)Rossano, Brown \& Levinson}]{rossano2009}
\bibinfo{author}{Rossano, F.}, \bibinfo{author}{Brown, P.}, \&
  \bibinfo{author}{Levinson, S.~C.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Gaze, questioning and culture}.
\newblock In \bibinfo{editor}{J.~Sidnell} (Ed.), {\it
  \bibinfo{booktitle}{Conversation Analysis: Comparative Perspectives}\/} (pp.
  \bibinfo{pages}{187--249}).
\newblock \bibinfo{publisher}{Cambridge University Press, Cambridge}.
%Type = Article
\bibitem[{Sacks et~al.(1974)Sacks, Schegloff \& Jefferson}]{sacks1974}
\bibinfo{author}{Sacks, H.}, \bibinfo{author}{Schegloff, E.~A.}, \&
  \bibinfo{author}{Jefferson, G.} (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{A simplest systematics for the organization of
  turn-taking for conversation}.
\newblock {\it \bibinfo{journal}{Language}\/},  {\it \bibinfo{volume}{50}\/},
  \bibinfo{pages}{696--735}.
%Type = Book
\bibitem[{Schegloff(2007)}]{schegloff2007}
\bibinfo{author}{Schegloff, E.~A.} (\bibinfo{year}{2007}).
\newblock {\it \bibinfo{title}{Sequence organization in interaction: Volume 1:
  A primer in conversation analysis}\/}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Shatz(1978)}]{shatz78}
\bibinfo{author}{Shatz, M.} (\bibinfo{year}{1978}).
\newblock \bibinfo{title}{On the development of communicative understandings:
  An early strategy for interpreting and responding to messages}.
\newblock {\it \bibinfo{journal}{Cognitive Psychology}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{271--301}.
%Type = Article
\bibitem[{Shatz(1979)}]{shatz1979}
\bibinfo{author}{Shatz, M.} (\bibinfo{year}{1979}).
\newblock \bibinfo{title}{How to do things by asking: Form-function pairings in
  mothers' questions and their relation to children's responses}.
\newblock {\it \bibinfo{journal}{Child Development}\/},  {\it
  \bibinfo{volume}{50}\/}, \bibinfo{pages}{1093--1099}.
%Type = Article
\bibitem[{Shi \& Melancon(2010)}]{shi2010}
\bibinfo{author}{Shi, R.}, \& \bibinfo{author}{Melancon, A.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Syntactic categorization in {F}rench-learning
  infants}.
\newblock {\it \bibinfo{journal}{Infancy}\/},  {\it \bibinfo{volume}{15}\/},
  \bibinfo{pages}{517--533}.
%Type = Article
\bibitem[{Shriberg et~al.(1998)Shriberg, Stolcke, Jurafsky, Coccaro, Meteer,
  Bates, Taylor, Ries, Martin \& Van Ess-Dykema}]{shriberg1998}
\bibinfo{author}{Shriberg, E.}, \bibinfo{author}{Stolcke, A.},
  \bibinfo{author}{Jurafsky, D.}, \bibinfo{author}{Coccaro, N.},
  \bibinfo{author}{Meteer, M.}, \bibinfo{author}{Bates, R.},
  \bibinfo{author}{Taylor, P.}, \bibinfo{author}{Ries, K.},
  \bibinfo{author}{Martin, R.}, \& \bibinfo{author}{Van Ess-Dykema, C.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Can prosody aid the automatic classification of
  dialog acts in conversational speech?}
\newblock {\it \bibinfo{journal}{Language and {S}peech}\/},  {\it
  \bibinfo{volume}{41}\/}, \bibinfo{pages}{443--492}.
%Type = Article
\bibitem[{Snow(1977)}]{snow1977}
\bibinfo{author}{Snow, C.~E.} (\bibinfo{year}{1977}).
\newblock \bibinfo{title}{The development of conversation between mothers and
  babies}.
\newblock {\it \bibinfo{journal}{Journal of Child Language}\/},  {\it
  \bibinfo{volume}{4}\/}, \bibinfo{pages}{1--22}.
%Type = Article
\bibitem[{Soderstrom et~al.(2003)Soderstrom, Seidl, Kemler~Nelson \&
  Jusczyk}]{soderstrom2003}
\bibinfo{author}{Soderstrom, M.}, \bibinfo{author}{Seidl, A.},
  \bibinfo{author}{Kemler~Nelson, D.~G.}, \& \bibinfo{author}{Jusczyk, P.~W.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{The prosodic bootstrapping of phrases: Evidence from
  prelinguistic infants}.
\newblock {\it \bibinfo{journal}{Journal of Memory and Language}\/},  {\it
  \bibinfo{volume}{49}\/}, \bibinfo{pages}{249--267}.
%Type = Article
\bibitem[{Speer \& Ito(2009)}]{speer2009}
\bibinfo{author}{Speer, S.~R.}, \& \bibinfo{author}{Ito, K.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Prosody in first language acquisition--{A}cquiring
  intonation as a tool to organize information in conversation}.
\newblock {\it \bibinfo{journal}{Language and Linguistics Compass}\/},  {\it
  \bibinfo{volume}{3}\/}, \bibinfo{pages}{90--110}.
%Type = Article
\bibitem[{Stivers et~al.(2009)Stivers, Enfield, Brown, Englert, Hayashi,
  Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}]{stivers2009}
\bibinfo{author}{Stivers, T.}, \bibinfo{author}{Enfield, N.~J.},
  \bibinfo{author}{Brown, P.}, \bibinfo{author}{Englert, C.},
  \bibinfo{author}{Hayashi, M.}, \bibinfo{author}{Heinemann, T.},
  \bibinfo{author}{Hoymann, G.}, \bibinfo{author}{Rossano, F.},
  \bibinfo{author}{De~Ruiter, J.~P.}, \bibinfo{author}{Yoon, K.-E.} et~al.
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Universals and cultural variation in turn-taking in
  conversation}.
\newblock {\it \bibinfo{journal}{Proceedings of the National Academy of
  Sciences}\/},  {\it \bibinfo{volume}{106}\/}, \bibinfo{pages}{10587--10592}.
%Type = Article
\bibitem[{Stivers \& Rossano(2010)}]{stivers2010}
\bibinfo{author}{Stivers, T.}, \& \bibinfo{author}{Rossano, F.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Mobilizing response}.
\newblock {\it \bibinfo{journal}{Research on Language and Social
  Interaction}\/},  {\it \bibinfo{volume}{43}\/}, \bibinfo{pages}{3--31}.
%Type = Article
\bibitem[{Takahashi et~al.(2013)Takahashi, Narayanan \&
  Ghazanfar}]{takahashi2013}
\bibinfo{author}{Takahashi, D.~Y.}, \bibinfo{author}{Narayanan, D.~Z.}, \&
  \bibinfo{author}{Ghazanfar, A.~A.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Coupled oscillator dynamics of vocal turn-taking in
  monkeys}.
\newblock {\it \bibinfo{journal}{Current Biology}\/},  {\it
  \bibinfo{volume}{23}\/}, \bibinfo{pages}{2162--2168}.
%Type = Article
\bibitem[{Thorgr\'{i}msson et~al.(2015)Thorgr\'{i}msson, Fawcett \&
  Liszkowski}]{thorgrimsson2015}
\bibinfo{author}{Thorgr\'{i}msson, G.}, \bibinfo{author}{Fawcett, C.}, \&
  \bibinfo{author}{Liszkowski, U.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{1- and 2-year-olds' expectations about third-party
  communicative actions}.
\newblock {\it \bibinfo{journal}{Infant Behavior and Development}\/},  {\it
  \bibinfo{volume}{39}\/}, \bibinfo{pages}{53--66}.
%Type = Inproceedings
\bibitem[{{Tice (Casillas)} \& Henetz(2011)}]{TiceHenetz11}
\bibinfo{author}{{Tice (Casillas)}, M.}, \& \bibinfo{author}{Henetz, T.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Turn-boundary projection: Looking ahead}.
\newblock In \bibinfo{editor}{L.~Carlson}, \bibinfo{editor}{C.~Hšlscher}, \&
  \bibinfo{editor}{T.~Shipley} (Eds.), {\it \bibinfo{booktitle}{Proceedings of
  the 33rd Annual Meeting of the {C}ognitive {S}cience {S}ociety}\/} (pp.
  \bibinfo{pages}{838--843}).
%Type = Article
\bibitem[{Toda \& Fogel(1993)}]{toda1993}
\bibinfo{author}{Toda, S.}, \& \bibinfo{author}{Fogel, A.}
  (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{Infant response to the still-face situation at 3 and
  6 months}.
\newblock {\it \bibinfo{journal}{Developmental Psychology}\/},  {\it
  \bibinfo{volume}{29}\/}, \bibinfo{pages}{532--538}.
%Type = Incollection
\bibitem[{Tomasello \& Brooks(1999)}]{tomasello1999}
\bibinfo{author}{Tomasello, M.}, \& \bibinfo{author}{Brooks, P.~J.}
  (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{Early syntactic development: A construction grammar
  approach.}
\newblock In \bibinfo{editor}{M.~Barrett} (Ed.), {\it \bibinfo{booktitle}{The
  development of language}\/} (pp. \bibinfo{pages}{161--190}).
\newblock \bibinfo{publisher}{Psychology Press}.
%Type = Phdthesis
\bibitem[{Weisleder(2012)}]{weisleder2012}
\bibinfo{author}{Weisleder, A.} (\bibinfo{year}{2012}).
\newblock {\it \bibinfo{title}{Richer language experience leads to faster
  understanding: {L}inks between language input, processing efficiency, and
  vocabulary growth}\/}.
\newblock Ph.D. thesis Stanford University.
%Type = Article
\bibitem[{Werker \& McLeod(1989)}]{werker1989}
\bibinfo{author}{Werker, J.~F.}, \& \bibinfo{author}{McLeod, P.~J.}
  (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{Infant preference for both male and female
  infant-directed talk: A developmental study of attentional and affective
  responsiveness.}
\newblock {\it \bibinfo{journal}{Canadian Journal of Psychology/Revue
  Canadienne de Psychologie}\/},  {\it \bibinfo{volume}{43}\/},
  \bibinfo{pages}{230--246}.
%Type = Inproceedings
\bibitem[{Wittenburg et~al.(2006)Wittenburg, Brugman, Russel, Klassmann \&
  Sloetjes}]{ELAN}
\bibinfo{author}{Wittenburg, P.}, \bibinfo{author}{Brugman, H.},
  \bibinfo{author}{Russel, A.}, \bibinfo{author}{Klassmann, A.}, \&
  \bibinfo{author}{Sloetjes, H.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Elan: a professional framework for multimodality
  research}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of {LREC}}\/}.

\end{thebibliography}
