\relax 
\Newlabel{cor1}{1}
\citation{de-vos2015,dingemanse2013,stivers2009}
\Newlabel{MPI}{a}
\Newlabel{StanfordPSY}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{hilbrink2015,jaffe2001}
\citation{ratner1978,ross1987}
\citation{lemasson2011,takahashi2013}
\citation{schegloff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turn taking}{2}}
\citation{stivers2009}
\citation{griffin2000,levelt1989}
\citation{levinson2013}
\citation{de-ruiter2006,duncan1972,ford1996,torreira2015}
\citation{rossano2009,stivers2010}
\citation{schegloff2007}
\citation{de-ruiter2006}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{magyari2014}
\citation{gisladottir2015}
\citation{bogels2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adults' turn prediction}{3}}
\citation{ford1996}
\citation{torreira2015}
\citation{de-ruiter2006}
\citation{duncan1972,ford1996,hirvenkari2013}
\citation{bruner1975,bruner1985}
\citation{bateson1975,jaffe2001,snow1977}
\citation{k-bloom1988,masataka1993}
\citation{rochat1998,toda1993}
\citation{hilbrink2015}
\citation{garvey1984,ervin-tripp1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Children's turn prediction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Observational studies}{5}}
\citation{casillas2016}
\citation{augusti2010}
\citation{beier2012}
\citation{thorgrimsson2015}
\citation{bakker2011}
\citation{hofsten2009}
\citation{keitel2013}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Experimental studies}{6}}
\citation{keitel2013}
\citation{hirvenkari2013}
\citation{stivers2009}
\citation{keitel2013}
\citation{casillas2012,casillas2013}
\citation{mehler1988,moon1993,nazzi2003}
\citation{jusczyk1995,soderstrom2003}
\citation{johnson2001,jusczyk1993,morgan1995}
\citation{bergelson2013,shi2010}
\citation{mandel1996}
\citation{de-ruiter2006}
\citation{keitel2013}
\citation{torreira2015}
\citation{mehler1988,moon1993,nazzi2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prosodic development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Current Study}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{9}}
\newlabel{sec:exp1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{9}}
\newlabel{sec:methods1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame from a conversation video used in Experiment 1.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakers}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{10}}
\citation{sacks1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{12}}
\citation{TiceHenetz11}
\citation{kamide2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data preparation and coding}{13}}
\newlabel{sec:algorithm}{{2.1.4}{13}}
\citation{de-ruiter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic summary of criteria for anticipatory gaze shifts from speaker A to speaker B during a turn transition.\relax }}{14}}
\newlabel{fig:criterion}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{14}}
\citation{lme4,R}
\citation{carlson2005}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk.\relax }}{15}}
\newlabel{tab:e1_look}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{15}}
\newlabel{sec:results1}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical models}{15}}
\newlabel{sec:models1}{{2.2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output for children and adults' anticipatory gaze switches.\relax }}{16}}
\newlabel{tab:E1-models}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random baseline comparison}{17}}
\newlabel{sec:randbaseline1}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of shuffling for five turn transition analysis windows. The windows were $\pm $300 msec around the inter-turn gap.\relax }}{18}}
\newlabel{fig:shuffling}{{3}{18}}
\newlabel{fig:E1-ChiTs}{{4a}{19}}
\newlabel{sub@fig:E1-ChiTs}{{(a)}{a}}
\newlabel{fig:E1-AduTs}{{4b}{19}}
\newlabel{sub@fig:E1-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of children and adults' anticipatory gaze rates. Gray dots $=$ random model estimates, White dots $=$ original model estimates, Triangles $=$ 95th percentile for each \textit  {t}-value distribution.\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (red and blue) and randomly permuted (gray) data. Vertical bars represent the standard error.\relax }}{20}}
\newlabel{fig:E1-randvsreal}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Developmental effects}{20}}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{keitel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise comparisons of the language condition effect across ages for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{21}}
\newlabel{fig:E1-lgageinteraction}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{21}}
\newlabel{sec:discussion1}{{2.3}{21}}
\citation{gisladottir2015,bogels2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary}{23}}
\newlabel{sec:summary1}{{2.3.1}{23}}
\citation{rossano2009,stivers2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{24}}
\newlabel{sec:exp2}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The six puppet pairs (and associated audio conditions). Each pair was linked to three distinct conversations from the same condition across the three experiment versions.\relax }}{25}}
\newlabel{fig:puppets}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{25}}
\newlabel{sec:methods2}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{25}}
\citation{Praat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{26}}
\citation{thorgrimsson2015}
\citation{ELAN}
\citation{hedberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preparation and coding}{28}}
\citation{lme4,R}
\citation{barr2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{29}}
\newlabel{sec:results2}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages.\relax }}{29}}
\newlabel{tab:look_e2}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across conditions.\relax }}{29}}
\newlabel{tab:look_e2b}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical models}{30}}
\newlabel{sec:models2}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random baseline comparison}{30}}
\newlabel{sec:randbaseline2}{{3.3.2}{30}}
\newlabel{fig:E2-ChiTs}{{8a}{31}}
\newlabel{sub@fig:E2-ChiTs}{{(a)}{a}}
\newlabel{fig:E2-AduTs}{{8b}{31}}
\newlabel{sub@fig:E2-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of children and adults' anticipatory gaze rates. Gray dots $=$ random model estimates, White dots $=$ original model estimates, Triangles $=$ 95th percentile for each \textit  {t}-value distribution.\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (blue, dark green, light green, and red) and randomly permuted (gray) data. Vertical bars represent the standard error.\relax }}{32}}
\newlabel{fig:E2-randvsreal}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Significant pairwise comparisons of the prosody only-no speech linguisitic condition effect, across ages, for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{32}}
\newlabel{fig:E2-lgageinteraction}{{10}{32}}
\@writefile{toc}{\contentsline {paragraph}{Developmental effects}{32}}
\citation{casillas2012,casillas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Significant pairwise comparisons of the normal speech-no speech language condition effect for questions status, across ages, for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{33}}
\newlabel{fig:E2-lgagetypeinteraction}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{33}}
\newlabel{sec:discussion2}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summary}{33}}
\newlabel{sec:summary2}{{3.4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{33}}
\newlabel{sec:gendisc}{{4}{33}}
\bibstyle{elsarticle-harv}
\bibdata{anticip}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model output for children and adults' anticipatory gaze switches.\relax }}{35}}
\newlabel{tab:E2-models}{{5}{35}}
