This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: elsarticle-harv.bst
Database file #1: anticip.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in casillas2012
Warning--empty pages in casillas2013
Warning--empty pages in hedberg2010
Warning--empty pages in TiceHenetz11
Warning--empty pages in ELAN
You've used 66 entries,
            2990 wiz_defined-function locations,
            1014 strings with 16189 characters,
and the built_in function-call counts, 42755 in all, are:
= -- 3248
> -- 1547
< -- 45
+ -- 613
- -- 527
* -- 4511
:= -- 6179
add.period$ -- 188
call.type$ -- 66
change.case$ -- 506
chr.to.int$ -- 66
cite$ -- 71
duplicate$ -- 3323
empty$ -- 3301
format.name$ -- 725
if$ -- 8020
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 624
newline$ -- 335
num.names$ -- 276
pop$ -- 1238
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 999
stack$ -- 0
substring$ -- 1824
swap$ -- 2283
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 573
warning$ -- 5
while$ -- 294
width$ -- 0
write$ -- 923
(There were 5 warnings)
