This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: elsarticle-harv.bst
Database file #1: anticip.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in casillas2012
Warning--empty pages in casillas2013
Warning--empty pages in hedberg2010
Warning--empty pages in TiceHenetz11
Warning--empty pages in ELAN
You've used 63 entries,
            2990 wiz_defined-function locations,
            996 strings with 15708 characters,
and the built_in function-call counts, 40960 in all, are:
= -- 3111
> -- 1499
< -- 41
+ -- 595
- -- 512
* -- 4345
:= -- 5925
add.period$ -- 180
call.type$ -- 63
change.case$ -- 486
chr.to.int$ -- 63
cite$ -- 68
duplicate$ -- 3169
empty$ -- 3144
format.name$ -- 702
if$ -- 7664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 598
newline$ -- 321
num.names$ -- 262
pop$ -- 1180
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 942
stack$ -- 0
substring$ -- 1759
swap$ -- 2186
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 5
while$ -- 281
width$ -- 0
write$ -- 882
(There were 5 warnings)
