\begin{thebibliography}{71}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Incollection
\bibitem[{Allison(2004)}]{allison2004}
\bibinfo{author}{Allison, P.D.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Convergence problems in logistic regression}, in:
  \bibinfo{editor}{Altman, M.}, \bibinfo{editor}{Gill, J.},
  \bibinfo{editor}{{McD}onald, M.} (Eds.), \bibinfo{booktitle}{Numerical Issues
  in Statistical Computing for the Social Scientist}.
  \bibinfo{publisher}{Wiley-Interscience: New York, NY}, pp.
  \bibinfo{pages}{247--262}.
%Type = Book
\bibitem[{Allison(2012)}]{allison2012}
\bibinfo{author}{Allison, P.D.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Logistic {R}egression {U}sing {SAS}: {T}heory and
  {A}pplication}.
\newblock \bibinfo{publisher}{SAS Institute}.
%Type = Article
\bibitem[{Barr et~al.(2013)Barr, Levy, Scheepers and Tily}]{barr2013}
\bibinfo{author}{Barr, D.J.}, \bibinfo{author}{Levy, R.},
  \bibinfo{author}{Scheepers, C.}, \bibinfo{author}{Tily, H.J.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Random effects structure for confirmatory hypothesis
  testing: {K}eep it maximal}.
\newblock \bibinfo{journal}{Journal of Memory and Language}
  \bibinfo{volume}{68}, \bibinfo{pages}{255--278}.
%Type = Manual
\bibitem[{Bates et~al.(2014)Bates, Maechler, Bolker and Walker}]{lme4}
\bibinfo{author}{Bates, D.}, \bibinfo{author}{Maechler, M.},
  \bibinfo{author}{Bolker, B.}, \bibinfo{author}{Walker, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{l}me4: {L}inear mixed-effects models using {E}igen
  and {S}4}.
\newblock \URLprefix
  \url{https://github.com/lme4/lme4/http://lme4.r-forge.r-project.org/}.
  \bibinfo{note}{[Computer program] R package version 1.1-7}.
%Type = Article
\bibitem[{Bateson(1975)}]{bateson1975}
\bibinfo{author}{Bateson, M.C.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{Mother-infant exchanges: {T}he epigenesis of
  conversational interaction}.
\newblock \bibinfo{journal}{Annals of the New York Academy of Sciences}
  \bibinfo{volume}{263}, \bibinfo{pages}{101--113}.
%Type = Article
\bibitem[{Bergelson and Swingley(2013)}]{bergelson2013}
\bibinfo{author}{Bergelson, E.}, \bibinfo{author}{Swingley, D.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The acquisition of abstract words by young infants}.
\newblock \bibinfo{journal}{Cognition} \bibinfo{volume}{127},
  \bibinfo{pages}{391--397}.
%Type = Article
\bibitem[{Bloom(1988)}]{k-bloom1988}
\bibinfo{author}{Bloom, K.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Quality of adult vocalizations affects the quality of
  infant vocalizations}.
\newblock \bibinfo{journal}{Journal of Child Language} \bibinfo{volume}{15},
  \bibinfo{pages}{469--480}.
%Type = Manual
\bibitem[{Boersma and Weenink(2012)}]{Praat}
\bibinfo{author}{Boersma, P.}, \bibinfo{author}{Weenink, D.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Praat: doing phonetics by computer}.
\newblock \URLprefix \url{http://www.praat.org}. \bibinfo{note}{[Computer
  program] Version 5.3.16}.
%Type = Article
\bibitem[{B{\"o}gels et~al.(2015)B{\"o}gels, Magyari and Levinson}]{bogels2015}
\bibinfo{author}{B{\"o}gels, S.}, \bibinfo{author}{Magyari, L.},
  \bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Neural signatures of response planning occur midway
  through an incoming question in conversation}.
\newblock \bibinfo{journal}{Scientific Reports} \bibinfo{volume}{5}.
%Type = Article
\bibitem[{Bruner(1985)}]{bruner1985}
\bibinfo{author}{Bruner, J.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Child's talk: {L}earning to use language}.
\newblock \bibinfo{journal}{Child Language Teaching and Therapy}
  \bibinfo{volume}{1}, \bibinfo{pages}{111--114}.
%Type = Article
\bibitem[{Bruner(1975)}]{bruner1975}
\bibinfo{author}{Bruner, J.S.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{The ontogenesis of speech acts}.
\newblock \bibinfo{journal}{Journal of Child Language} \bibinfo{volume}{2},
  \bibinfo{pages}{1--19}.
%Type = Article
\bibitem[{Carlson et~al.(2005)Carlson, Hirschberg and Swerts}]{carlson2005}
\bibinfo{author}{Carlson, R.}, \bibinfo{author}{Hirschberg, J.},
  \bibinfo{author}{Swerts, M.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Cues to upcoming swedish prosodic boundaries:
  Subjective judgment studies and acoustic correlates}.
\newblock \bibinfo{journal}{Speech Communication} \bibinfo{volume}{46},
  \bibinfo{pages}{326--333}.
%Type = Article
\bibitem[{Casillas et~al.(In press)Casillas, Bobb and Clark}]{casillas2016}
\bibinfo{author}{Casillas, M.}, \bibinfo{author}{Bobb, S.C.},
  \bibinfo{author}{Clark, E.V.}, \bibinfo{year}{In press}.
\newblock \bibinfo{title}{Turn taking, timing, and planning in early language
  acquisition}.
\newblock \bibinfo{journal}{Journal of Child Language} .
%Type = Inproceedings
\bibitem[{Casillas and Frank(2012)}]{casillas2012}
\bibinfo{author}{Casillas, M.}, \bibinfo{author}{Frank, M.C.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Cues to turn boundary prediction in adults and
  preschoolers}, in: \bibinfo{booktitle}{Proceedings of SemDial}, pp.
  \bibinfo{pages}{61--69}.
%Type = Inproceedings
\bibitem[{Casillas and Frank(2013)}]{casillas2013}
\bibinfo{author}{Casillas, M.}, \bibinfo{author}{Frank, M.C.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The development of predictive processes in children's
  discourse understanding}, in: \bibinfo{booktitle}{Proceedings of the 35th
  Annual Meeting of the Cognitive Science Society}, pp.
  \bibinfo{pages}{299--304}.
%Type = Book
\bibitem[{Clark(2009)}]{clark2009}
\bibinfo{author}{Clark, E.V.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{First language acquisition}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{De~Ruiter et~al.(2006)De~Ruiter, Mitterer and
  Enfield}]{de-ruiter2006}
\bibinfo{author}{De~Ruiter, J.P.}, \bibinfo{author}{Mitterer, H.},
  \bibinfo{author}{Enfield, N.J.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Projecting the end of a speaker's turn: A cognitive
  cornerstone of conversation}.
\newblock \bibinfo{journal}{Language} \bibinfo{volume}{82},
  \bibinfo{pages}{515--535}.
%Type = Article
\bibitem[{De~{V}os et~al.(2015)De~{V}os, Torreira and Levinson}]{de-vos2015}
\bibinfo{author}{De~{V}os, C.}, \bibinfo{author}{Torreira, F.},
  \bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Turn-timing in signed conversations: coordinating
  stroke-to-stroke turn boundaries}.
\newblock \bibinfo{journal}{Frontiers in Psychology} \bibinfo{volume}{6}.
%Type = Article
\bibitem[{Dingemanse et~al.(2013)Dingemanse, Torreira and
  Enfield}]{dingemanse2013}
\bibinfo{author}{Dingemanse, M.}, \bibinfo{author}{Torreira, F.},
  \bibinfo{author}{Enfield, N.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Is ``{H}uh?'' a universal word? {C}onversational
  infrastructure and the convergent evolution of linguistic items}.
\newblock \bibinfo{journal}{PloS one} \bibinfo{volume}{8},
  \bibinfo{pages}{e78273}.
%Type = Article
\bibitem[{Duncan(1972)}]{duncan1972}
\bibinfo{author}{Duncan, S.}, \bibinfo{year}{1972}.
\newblock \bibinfo{title}{Some signals and rules for taking speaking turns in
  conversations.}
\newblock \bibinfo{journal}{Journal of Personality and Social Psychology}
  \bibinfo{volume}{23}, \bibinfo{pages}{283}.
%Type = Incollection
\bibitem[{Ervin-Tripp(1979)}]{ervin-tripp1979}
\bibinfo{author}{Ervin-Tripp, S.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Children's verbal turn-taking}, in:
  \bibinfo{editor}{Ochs, E.}, \bibinfo{editor}{Schieffelin, B.B.} (Eds.),
  \bibinfo{booktitle}{Developmental Pragmatics}. \bibinfo{publisher}{Academic
  Press, New York}, pp. \bibinfo{pages}{391--414}.
%Type = Incollection
\bibitem[{Fitneva(2012)}]{fitneva2012}
\bibinfo{author}{Fitneva, S.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Beyond answers: questions and children's learning},
  in: \bibinfo{editor}{De~Ruiter, J.P.} (Ed.), \bibinfo{booktitle}{Questions:
  {F}ormal, {F}unctional, and {I}nteractional {P}erspectives}.
  \bibinfo{publisher}{Cambridge University Press, Cambridge, UK}, pp.
  \bibinfo{pages}{165--178}.
%Type = Article
\bibitem[{Ford and Thompson(1996)}]{ford1996}
\bibinfo{author}{Ford, C.E.}, \bibinfo{author}{Thompson, S.A.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Interactional units in conversation: Syntactic,
  intonational, and pragmatic resources for the management of turns}.
\newblock \bibinfo{journal}{Studies in Interactional Sociolinguistics}
  \bibinfo{volume}{13}, \bibinfo{pages}{134--184}.
%Type = Book
\bibitem[{Garvey(1984)}]{garvey1984}
\bibinfo{author}{Garvey, C.}, \bibinfo{year}{1984}.
\newblock \bibinfo{title}{Children's Talk}. volume~\bibinfo{volume}{21}.
\newblock \bibinfo{publisher}{Harvard University Press}.
%Type = Article
\bibitem[{Garvey and Berninger(1981)}]{garvey1981}
\bibinfo{author}{Garvey, C.}, \bibinfo{author}{Berninger, G.},
  \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Timing and turn taking in children's conversations
  1}.
\newblock \bibinfo{journal}{Discourse Processes} \bibinfo{volume}{4},
  \bibinfo{pages}{27--57}.
%Type = Article
\bibitem[{G{\'\i}slad{\'o}ttir et~al.(2015)G{\'\i}slad{\'o}ttir, Chwilla and
  Levinson}]{gisladottir2015}
\bibinfo{author}{G{\'\i}slad{\'o}ttir, R.}, \bibinfo{author}{Chwilla, D.},
  \bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Conversation electrified: {ERP} correlates of speech
  act recognition in underspecified utterances.}
\newblock \bibinfo{journal}{PloS one} \bibinfo{volume}{10},
  \bibinfo{pages}{e0120068}.
%Type = Article
\bibitem[{Griffin and Bock(2000)}]{griffin2000}
\bibinfo{author}{Griffin, Z.M.}, \bibinfo{author}{Bock, K.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{What the eyes say about speaking}.
\newblock \bibinfo{journal}{Psychological science} \bibinfo{volume}{11},
  \bibinfo{pages}{274--279}.
%Type = Article
\bibitem[{Hart and Risley(1992)}]{hart1992}
\bibinfo{author}{Hart, B.}, \bibinfo{author}{Risley, T.R.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{American parenting of language-learning children:
  {P}ersisting differences in family-child interactions observed in natural
  home environments.}
\newblock \bibinfo{journal}{Developmental Psychology} \bibinfo{volume}{28},
  \bibinfo{pages}{1096}.
%Type = Inproceedings
\bibitem[{Hedberg et~al.(2010)Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} and
  Mameni}]{hedberg2010}
\bibinfo{author}{Hedberg, N.}, \bibinfo{author}{Sosa, J.M.},
  \bibinfo{author}{G{\"o}rg{\"u}l{\"u}, E.}, \bibinfo{author}{Mameni, M.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{The prosody and meaning of {W}h-questions in
  {A}merican {E}nglish}, in: \bibinfo{booktitle}{Speech Prosody 2010}, pp.
  \bibinfo{pages}{100045:1--4}.
%Type = Article
\bibitem[{Henning et~al.(2005)Henning, Striano and Lieven}]{henning2005}
\bibinfo{author}{Henning, A.}, \bibinfo{author}{Striano, T.},
  \bibinfo{author}{Lieven, E.V.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Maternal speech to infants at 1 and 3 months of age}.
\newblock \bibinfo{journal}{Infant Behavior and Development}
  \bibinfo{volume}{28}, \bibinfo{pages}{519--536}.
%Type = Article
\bibitem[{Hilbrink et~al.(2015)Hilbrink, Gattis and Levinson}]{hilbrink2015}
\bibinfo{author}{Hilbrink, E.}, \bibinfo{author}{Gattis, M.},
  \bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Early developmental changes in the timing of
  turn-taking: A longitudinal study of mother-infant interaction}.
\newblock \bibinfo{journal}{Frontiers in Psychology} \bibinfo{volume}{6}.
%Type = Article
\bibitem[{Hirvenkari et~al.(2013)Hirvenkari, Ruusuvuori, Saarinen, Kivioja,
  Per{\"a}kyl{\"a} and Hari}]{hirvenkari2013}
\bibinfo{author}{Hirvenkari, L.}, \bibinfo{author}{Ruusuvuori, J.},
  \bibinfo{author}{Saarinen, V.M.}, \bibinfo{author}{Kivioja, M.},
  \bibinfo{author}{Per{\"a}kyl{\"a}, A.}, \bibinfo{author}{Hari, R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Influence of turn-taking in a two-person conversation
  on the gaze of a viewer}.
\newblock \bibinfo{journal}{PloS one} \bibinfo{volume}{8},
  \bibinfo{pages}{e71569}.
%Type = Article
\bibitem[{Holler and Kendrick(2015)}]{holler2015}
\bibinfo{author}{Holler, J.}, \bibinfo{author}{Kendrick, K.H.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Unaddressed participants' gaze in multi-person
  interaction}.
\newblock \bibinfo{journal}{Frontiers in Psychology} \bibinfo{volume}{6}.
%Type = Book
\bibitem[{Jaffe et~al.(2001)Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat and
  Stern}]{jaffe2001}
\bibinfo{author}{Jaffe, J.}, \bibinfo{author}{Beebe, B.},
  \bibinfo{author}{Feldstein, S.}, \bibinfo{author}{Crown, C.L.},
  \bibinfo{author}{Jasnow, M.D.}, \bibinfo{author}{Rochat, P.},
  \bibinfo{author}{Stern, D.N.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Rhythms of dialogue in infancy: Coordinated timing in
  development}.
\newblock \bibinfo{publisher}{Monographs of the Society for Research in Child
  Development. JSTOR}.
%Type = Article
\bibitem[{Johnson and Jusczyk(2001)}]{johnson2001}
\bibinfo{author}{Johnson, E.K.}, \bibinfo{author}{Jusczyk, P.W.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Word segmentation by 8-month-olds: When speech cues
  count more than statistics}.
\newblock \bibinfo{journal}{Journal of Memory and Language}
  \bibinfo{volume}{44}, \bibinfo{pages}{548--567}.
%Type = Book
\bibitem[{Jusczyk(2000)}]{jusczyk2000}
\bibinfo{author}{Jusczyk, P.W.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{The Discovery of Spoken Language}.
\newblock \bibinfo{publisher}{MIT press}.
%Type = Article
\bibitem[{Jusczyk et~al.(1995)Jusczyk, Hohne, Mandel and Strange}]{jusczyk1995}
\bibinfo{author}{Jusczyk, P.W.}, \bibinfo{author}{Hohne, E.},
  \bibinfo{author}{Mandel, D.}, \bibinfo{author}{Strange, W.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Picking up regularities in the sound structure of the
  native language}.
\newblock \bibinfo{journal}{Speech perception and linguistic experience:
  Theoretical and methodological issues in cross-language speech research} ,
  \bibinfo{pages}{91--119}.
%Type = Article
\bibitem[{Kamide et~al.(2003)Kamide, Altmann and Haywood}]{kamide2003}
\bibinfo{author}{Kamide, Y.}, \bibinfo{author}{Altmann, G.},
  \bibinfo{author}{Haywood, S.L.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The time-course of prediction in incremental sentence
  processing: Evidence from anticipatory eye movements}.
\newblock \bibinfo{journal}{Journal of Memory and Language}
  \bibinfo{volume}{49}, \bibinfo{pages}{133--156}.
%Type = Article
\bibitem[{Keitel and Daum(2015)}]{keitel2015}
\bibinfo{author}{Keitel, A.}, \bibinfo{author}{Daum, M.M.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The use of intonation for turn anticipation in
  observed conversations without visual signals as source of information}.
\newblock \bibinfo{journal}{Frontiers in Psychology} \bibinfo{volume}{6}.
%Type = Article
\bibitem[{Keitel et~al.(2013)Keitel, Prinz, Friederici, Hofsten and
  Daum}]{keitel2013}
\bibinfo{author}{Keitel, A.}, \bibinfo{author}{Prinz, W.},
  \bibinfo{author}{Friederici, A.D.}, \bibinfo{author}{Hofsten, C.v.},
  \bibinfo{author}{Daum, M.M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Perception of conversations: The importance of
  semantics and intonation in childrens development}.
\newblock \bibinfo{journal}{Journal of Experimental Child Psychology}
  \bibinfo{volume}{116}, \bibinfo{pages}{264--277}.
%Type = Article
\bibitem[{Lemasson et~al.(2011)Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf
  and Koda}]{lemasson2011}
\bibinfo{author}{Lemasson, A.}, \bibinfo{author}{Glas, L.},
  \bibinfo{author}{Barbu, S.}, \bibinfo{author}{Lacroix, A.},
  \bibinfo{author}{Guilloux, M.}, \bibinfo{author}{Remeuf, K.},
  \bibinfo{author}{Koda, H.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Youngsters do not pay attention to conversational
  rules: is this so for nonhuman primates?}
\newblock \bibinfo{journal}{Nature Scientific Reports} \bibinfo{volume}{1}.
%Type = Book
\bibitem[{Levelt(1989)}]{levelt1989}
\bibinfo{author}{Levelt, W.J.}, \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Speaking: From intention to articulation}.
\newblock \bibinfo{publisher}{MIT press}.
%Type = Incollection
\bibitem[{Levinson(2006)}]{levinson2006}
\bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{On the human ``interaction engine''}, in:
  \bibinfo{editor}{Enfield, N.}, \bibinfo{editor}{Levinson, S.} (Eds.),
  \bibinfo{booktitle}{{R}oots of {H}uman {S}ociality: {C}ulture, {C}ognition
  and {I}nteraction}. \bibinfo{publisher}{Oxford: Berg}, pp.
  \bibinfo{pages}{39--69}.
%Type = Incollection
\bibitem[{Levinson(2013)}]{levinson2013}
\bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Action formation and ascriptions}, in:
  \bibinfo{editor}{Stivers, T.}, \bibinfo{editor}{Sidnell, J.} (Eds.),
  \bibinfo{booktitle}{The Handbook of Conversation Analysis}.
  \bibinfo{publisher}{Wiley-Blackwell, Malden, MA}, pp.
  \bibinfo{pages}{103--130}.
%Type = Article
\bibitem[{Levinson(2016)}]{levinson2016}
\bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Turn-taking in {H}uman {C}ommunication -- {O}rigins
  and {I}mplications for {L}anguage {P}rocessing}.
\newblock \bibinfo{journal}{Trends in Cognitive Sciences} \bibinfo{volume}{20},
  \bibinfo{pages}{6--14}.
%Type = Article
\bibitem[{Magyari et~al.(2014)Magyari, Bastiaansen, De~Ruiter and
  Levinson}]{magyari2014}
\bibinfo{author}{Magyari, L.}, \bibinfo{author}{Bastiaansen, M.C.M.},
  \bibinfo{author}{De~Ruiter, J.P.}, \bibinfo{author}{Levinson, S.C.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Early anticipation lies behind the speed of response
  in conversation}.
\newblock \bibinfo{journal}{Journal of Cognitive Neuroscience}
  \bibinfo{volume}{26}, \bibinfo{pages}{2530--2539}.
%Type = Article
\bibitem[{Magyari and De~Ruiter(2012)}]{magyari2012}
\bibinfo{author}{Magyari, L.}, \bibinfo{author}{De~Ruiter, J.P.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Prediction of turn-ends based on anticipation of
  upcoming words}.
\newblock \bibinfo{journal}{Frontiers in Psychology} \bibinfo{volume}{3:376},
  \bibinfo{pages}{1--9}.
%Type = Article
\bibitem[{Masataka(1993)}]{masataka1993}
\bibinfo{author}{Masataka, N.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Effects of contingent and noncontingent maternal
  stimulation on the vocal behaviour of three-to four-month-old {J}apanese
  infants}.
\newblock \bibinfo{journal}{Journal of Child Language} \bibinfo{volume}{20},
  \bibinfo{pages}{303--312}.
%Type = Article
\bibitem[{Mehler et~al.(1988)Mehler, Jusczyk, Lambertz, Halsted, Bertoncini and
  Amiel-Tison}]{mehler1988}
\bibinfo{author}{Mehler, J.}, \bibinfo{author}{Jusczyk, P.},
  \bibinfo{author}{Lambertz, G.}, \bibinfo{author}{Halsted, N.},
  \bibinfo{author}{Bertoncini, J.}, \bibinfo{author}{Amiel-Tison, C.},
  \bibinfo{year}{1988}.
\newblock \bibinfo{title}{A precursor of language acquisition in young
  infants}.
\newblock \bibinfo{journal}{Cognition} \bibinfo{volume}{29},
  \bibinfo{pages}{143--178}.
%Type = Article
\bibitem[{Morgan and Saffran(1995)}]{morgan1995}
\bibinfo{author}{Morgan, J.L.}, \bibinfo{author}{Saffran, J.R.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Emerging integration of sequential and suprasegmental
  information in preverbal speech segmentation}.
\newblock \bibinfo{journal}{Child Development} \bibinfo{volume}{66},
  \bibinfo{pages}{911--936}.
%Type = Article
\bibitem[{Nazzi and Ramus(2003)}]{nazzi2003}
\bibinfo{author}{Nazzi, T.}, \bibinfo{author}{Ramus, F.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Perception and acquisition of linguistic rhythm by
  infants}.
\newblock \bibinfo{journal}{Speech Communication} \bibinfo{volume}{41},
  \bibinfo{pages}{233--243}.
%Type = Manual
\bibitem[{{R Core Team}(2014)}]{R}
\bibinfo{author}{{R Core Team}}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{R: A Language and Environment for Statistical
  Computing}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}.
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{http://www.R-project.org}. \bibinfo{note}{[Computer
  program] Version 3.1.1}.
%Type = Article
\bibitem[{Ratner and Bruner(1978)}]{ratner1978}
\bibinfo{author}{Ratner, N.}, \bibinfo{author}{Bruner, J.},
  \bibinfo{year}{1978}.
\newblock \bibinfo{title}{Games, social exchange and the acquisition of
  language}.
\newblock \bibinfo{journal}{Journal of Child Language} \bibinfo{volume}{5},
  \bibinfo{pages}{391--401}.
%Type = Article
\bibitem[{Ross and Lollis(1987)}]{ross1987}
\bibinfo{author}{Ross, H.S.}, \bibinfo{author}{Lollis, S.P.},
  \bibinfo{year}{1987}.
\newblock \bibinfo{title}{Communication within infant social games.}
\newblock \bibinfo{journal}{Developmental Psychology} \bibinfo{volume}{23},
  \bibinfo{pages}{241}.
%Type = Incollection
\bibitem[{Rossano et~al.(2009)Rossano, Brown and Levinson}]{rossano2009}
\bibinfo{author}{Rossano, F.}, \bibinfo{author}{Brown, P.},
  \bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Gaze, questioning and culture}, in:
  \bibinfo{editor}{Sidnell, J.} (Ed.), \bibinfo{booktitle}{Conversation
  Analysis: Comparative Perspectives}. \bibinfo{publisher}{Cambridge University
  Press, Cambridge}, pp. \bibinfo{pages}{187--249}.
%Type = Article
\bibitem[{Sacks et~al.(1974)Sacks, Schegloff and Jefferson}]{sacks1974}
\bibinfo{author}{Sacks, H.}, \bibinfo{author}{Schegloff, E.A.},
  \bibinfo{author}{Jefferson, G.}, \bibinfo{year}{1974}.
\newblock \bibinfo{title}{A simplest systematics for the organization of
  turn-taking for conversation}.
\newblock \bibinfo{journal}{Language} \bibinfo{volume}{50},
  \bibinfo{pages}{696--735}.
%Type = Book
\bibitem[{Schegloff(2007)}]{schegloff2007}
\bibinfo{author}{Schegloff, E.A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Sequence organization in interaction: Volume 1: A
  primer in conversation analysis}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Shatz(1979)}]{shatz1979}
\bibinfo{author}{Shatz, M.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{How to do things by asking: Form-function pairings in
  mothers' questions and their relation to children's responses}.
\newblock \bibinfo{journal}{Child Development} \bibinfo{volume}{50},
  \bibinfo{pages}{1093--1099}.
%Type = Article
\bibitem[{Shi and Melancon(2010)}]{shi2010}
\bibinfo{author}{Shi, R.}, \bibinfo{author}{Melancon, A.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Syntactic categorization in {F}rench-learning
  infants}.
\newblock \bibinfo{journal}{Infancy} \bibinfo{volume}{15},
  \bibinfo{pages}{517--533}.
%Type = Article
\bibitem[{Snow(1977)}]{snow1977}
\bibinfo{author}{Snow, C.E.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{The development of conversation between mothers and
  babies}.
\newblock \bibinfo{journal}{Journal of Child Language} \bibinfo{volume}{4},
  \bibinfo{pages}{1--22}.
%Type = Article
\bibitem[{Soderstrom et~al.(2003)Soderstrom, Seidl, Kemler~Nelson and
  Jusczyk}]{soderstrom2003}
\bibinfo{author}{Soderstrom, M.}, \bibinfo{author}{Seidl, A.},
  \bibinfo{author}{Kemler~Nelson, D.G.}, \bibinfo{author}{Jusczyk, P.W.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{The prosodic bootstrapping of phrases: Evidence from
  prelinguistic infants}.
\newblock \bibinfo{journal}{Journal of Memory and Language}
  \bibinfo{volume}{49}, \bibinfo{pages}{249--267}.
%Type = Article
\bibitem[{Speer and Ito(2009)}]{speer2009}
\bibinfo{author}{Speer, S.R.}, \bibinfo{author}{Ito, K.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Prosody in first language acquisition--{A}cquiring
  intonation as a tool to organize information in conversation}.
\newblock \bibinfo{journal}{Language and Linguistics Compass}
  \bibinfo{volume}{3}, \bibinfo{pages}{90--110}.
%Type = Article
\bibitem[{Stivers et~al.(2009)Stivers, Enfield, Brown, Englert, Hayashi,
  Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}]{stivers2009}
\bibinfo{author}{Stivers, T.}, \bibinfo{author}{Enfield, N.J.},
  \bibinfo{author}{Brown, P.}, \bibinfo{author}{Englert, C.},
  \bibinfo{author}{Hayashi, M.}, \bibinfo{author}{Heinemann, T.},
  \bibinfo{author}{Hoymann, G.}, \bibinfo{author}{Rossano, F.},
  \bibinfo{author}{De~Ruiter, J.P.}, \bibinfo{author}{Yoon, K.E.}, et~al.,
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Universals and cultural variation in turn-taking in
  conversation}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \bibinfo{volume}{106}, \bibinfo{pages}{10587--10592}.
%Type = Article
\bibitem[{Stivers and Rossano(2010)}]{stivers2010}
\bibinfo{author}{Stivers, T.}, \bibinfo{author}{Rossano, F.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Mobilizing response}.
\newblock \bibinfo{journal}{Research on Language and Social Interaction}
  \bibinfo{volume}{43}, \bibinfo{pages}{3--31}.
%Type = Article
\bibitem[{Takahashi et~al.(2013)Takahashi, Narayanan and
  Ghazanfar}]{takahashi2013}
\bibinfo{author}{Takahashi, D.Y.}, \bibinfo{author}{Narayanan, D.Z.},
  \bibinfo{author}{Ghazanfar, A.A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Coupled oscillator dynamics of vocal turn-taking in
  monkeys}.
\newblock \bibinfo{journal}{Current Biology} \bibinfo{volume}{23},
  \bibinfo{pages}{2162--2168}.
%Type = Article
\bibitem[{Thorgr\'{i}msson et~al.(2015)Thorgr\'{i}msson, Fawcett and
  Liszkowski}]{thorgrimsson2015}
\bibinfo{author}{Thorgr\'{i}msson, G.}, \bibinfo{author}{Fawcett, C.},
  \bibinfo{author}{Liszkowski, U.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{1- and 2-year-olds' expectations about third-party
  communicative actions}.
\newblock \bibinfo{journal}{Infant Behavior and Development}
  \bibinfo{volume}{39}, \bibinfo{pages}{53--66}.
%Type = Inproceedings
\bibitem[{{Tice (Casillas)} and Henetz(2011)}]{TiceHenetz11}
\bibinfo{author}{{Tice (Casillas)}, M.}, \bibinfo{author}{Henetz, T.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Turn-boundary projection: Looking ahead}, in:
  \bibinfo{booktitle}{Proceedings of the 33rd Annual Meeting of the {C}ognitive
  {S}cience {S}ociety}, pp. \bibinfo{pages}{838--843}.
%Type = Article
\bibitem[{Toda and Fogel(1993)}]{toda1993}
\bibinfo{author}{Toda, S.}, \bibinfo{author}{Fogel, A.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Infant response to the still-face situation at 3 and
  6 months}.
\newblock \bibinfo{journal}{Developmental Psychology} \bibinfo{volume}{29},
  \bibinfo{pages}{532}.
%Type = Article
\bibitem[{Torreira et~al.(2015)Torreira, B{\"o}gels and
  Levinson}]{torreira2015}
\bibinfo{author}{Torreira, F.}, \bibinfo{author}{B{\"o}gels, S.},
  \bibinfo{author}{Levinson, S.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Intonational phrasing is necessary for turn-taking in
  spoken interaction}.
\newblock \bibinfo{journal}{Journal of Phonetics} \bibinfo{volume}{52},
  \bibinfo{pages}{46--57}.
%Type = Phdthesis
\bibitem[{Weisleder(2012)}]{weisleder2012}
\bibinfo{author}{Weisleder, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Richer language experience leads to faster
  understanding: {L}inks between language input, processing efficiency, and
  vocabulary growth}.
\newblock Ph.D. thesis. Stanford University.
%Type = Inproceedings
\bibitem[{Wittenburg et~al.(2006)Wittenburg, Brugman, Russel, Klassmann and
  Sloetjes}]{ELAN}
\bibinfo{author}{Wittenburg, P.}, \bibinfo{author}{Brugman, H.},
  \bibinfo{author}{Russel, A.}, \bibinfo{author}{Klassmann, A.},
  \bibinfo{author}{Sloetjes, H.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Elan: a professional framework for multimodality
  research}, in: \bibinfo{booktitle}{Proceedings of {LREC}}.

\end{thebibliography}
