This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: elsarticle-harv.bst
Database file #1: anticip.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in casillas2013
Warning--empty pages in hedberg2010
Warning--empty pages in TiceHenetz11
Warning--empty pages in ELAN
You've used 73 entries,
            2990 wiz_defined-function locations,
            1044 strings with 17113 characters,
and the built_in function-call counts, 47512 in all, are:
= -- 3619
> -- 1743
< -- 44
+ -- 689
- -- 596
* -- 5068
:= -- 6874
add.period$ -- 211
call.type$ -- 73
change.case$ -- 564
chr.to.int$ -- 73
cite$ -- 77
duplicate$ -- 3669
empty$ -- 3629
format.name$ -- 822
if$ -- 8872
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 694
newline$ -- 372
num.names$ -- 302
pop$ -- 1357
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 2062
swap$ -- 2543
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 4
while$ -- 327
width$ -- 0
write$ -- 1023
(There were 4 warnings)
