This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: elsarticle-harv.bst
Database file #1: anticip.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in casillas2013
Warning--empty pages in hedberg2010
Warning--empty pages in TiceHenetz11
Warning--empty pages in ELAN
You've used 64 entries,
            2990 wiz_defined-function locations,
            1001 strings with 15694 characters,
and the built_in function-call counts, 41428 in all, are:
= -- 3151
> -- 1509
< -- 42
+ -- 597
- -- 515
* -- 4388
:= -- 5997
add.period$ -- 184
call.type$ -- 64
change.case$ -- 492
chr.to.int$ -- 64
cite$ -- 68
duplicate$ -- 3212
empty$ -- 3180
format.name$ -- 710
if$ -- 7752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 605
newline$ -- 327
num.names$ -- 266
pop$ -- 1193
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 952
stack$ -- 0
substring$ -- 1771
swap$ -- 2212
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 4
while$ -- 284
width$ -- 0
write$ -- 898
(There were 4 warnings)
