\relax 
\Newlabel{cor1}{1}
\citation{de-vos2015,dingemanse2013,stivers2009}
\Newlabel{MPI}{a}
\Newlabel{StanfordPSY}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{hilbrink2015,jaffe2001}
\citation{ratner1978,ross1987}
\citation{lemasson2011,takahashi2013}
\citation{schegloff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turn taking}{2}}
\citation{stivers2009}
\citation{griffin2000,levelt1989}
\citation{levinson2013}
\citation{de-ruiter2006,duncan1972,ford1996,torreira2015}
\citation{rossano2009,stivers2010}
\citation{schegloff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adults' turn prediction}{3}}
\citation{de-ruiter2006}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{magyari2014}
\citation{gisladottir2015}
\citation{bogels2015}
\citation{ford1996}
\citation{torreira2015}
\citation{de-ruiter2006}
\citation{duncan1972,ford1996,hirvenkari2013}
\citation{bruner1975,bruner1985}
\citation{bateson1975,jaffe2001,snow1977}
\citation{k-bloom1988,masataka1993}
\citation{rochat1998,toda1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Children's turn prediction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Observational studies}{5}}
\citation{hilbrink2015}
\citation{garvey1984,ervin-tripp1979}
\citation{casillas2016}
\citation{augusti2010}
\citation{beier2012}
\citation{thorgrimsson2015}
\citation{bakker2011}
\citation{hofsten2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Experimental studies}{6}}
\citation{keitel2013}
\citation{de-ruiter2006}
\citation{keitel2013}
\citation{hirvenkari2013}
\citation{stivers2009}
\citation{keitel2013}
\citation{casillas2012,casillas2013}
\citation{mehler1988,moon1993,nazzi2003}
\citation{jusczyk1995,soderstrom2003}
\citation{johnson2001,jusczyk1993,morgan1995}
\citation{bergelson2013,shi2010}
\citation{mandel1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prosodic development}{8}}
\citation{de-ruiter2006}
\citation{keitel2013}
\citation{torreira2015}
\citation{mehler1988,moon1993,nazzi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Current Study}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{10}}
\newlabel{sec:exp1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{10}}
\newlabel{sec:methods1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame from a conversation video used in Experiment 1.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakers}{{1}{11}}
\citation{sacks1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{12}}
\citation{TiceHenetz11}
\citation{kamide2003}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data preparation and coding}{14}}
\newlabel{sec:algorithm}{{2.1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic summary of criteria for anticipatory gaze shifts from speaker A to speaker B during a turn transition.\relax }}{15}}
\newlabel{fig:criterion}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{15}}
\newlabel{sec:results1}{{2.2}{15}}
\citation{lme4,R}
\citation{carlson2005}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk.\relax }}{16}}
\newlabel{tab:e1_look}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical models}{16}}
\newlabel{sec:models1}{{2.2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output for children and adults' anticipatory gaze switches.\relax }}{17}}
\newlabel{tab:E1-models}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random baseline comparison}{18}}
\newlabel{sec:randbaseline1}{{2.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of shuffling for five turn transition analysis windows. The windows were $\pm $300 msec around the inter-turn gap.\relax }}{19}}
\newlabel{fig:shuffling}{{3}{19}}
\newlabel{fig:E1-ChiTs}{{4a}{20}}
\newlabel{sub@fig:E1-ChiTs}{{(a)}{a}}
\newlabel{fig:E1-AduTs}{{4b}{20}}
\newlabel{sub@fig:E1-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of children and adults' anticipatory gaze rates. Gray dots $=$ random model estimates, White dots $=$ original model estimates, Triangles $=$ 95th percentile for each \textit  {t}-value distribution.\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (red and blue) and randomly permuted (gray) data. Vertical bars represent the standard error.\relax }}{21}}
\newlabel{fig:E1-randvsreal}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise comparisons of the language condition effect across ages for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{21}}
\newlabel{fig:E1-lgageinteraction}{{6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Developmental effects}{21}}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{keitel2013}
\citation{keitel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{22}}
\newlabel{sec:discussion1}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary}{23}}
\newlabel{sec:summary1}{{2.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{24}}
\newlabel{sec:exp2}{{3}{24}}
\citation{rossano2009,stivers2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{25}}
\newlabel{sec:methods2}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{25}}
\citation{Praat}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The six puppet pairs (and associated audio conditions). Each pair was linked to three distinct conversations from the same condition across the three experiment versions.\relax }}{26}}
\newlabel{fig:puppets}{{7}{26}}
\citation{thorgrimsson2015}
\citation{ELAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{28}}
\citation{hedberg2010}
\citation{lme4,R}
\citation{barr2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preparation and coding}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{29}}
\newlabel{sec:results2}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical models}{29}}
\newlabel{sec:models2}{{3.3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages.\relax }}{30}}
\newlabel{tab:look_e2}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across conditions.\relax }}{30}}
\newlabel{tab:look_e2b}{{4}{30}}
\gdef \LT@i {\LT@entry 
    {1}{143.25421pt}\LT@entry 
    {1}{57.92036pt}\LT@entry 
    {1}{65.68834pt}\LT@entry 
    {1}{47.57602pt}\LT@entry 
    {2}{77.92989pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model output for children and adults' anticipatory gaze switches.}}{31}}
\newlabel{tab:E2-models}{{5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random baseline comparison}{32}}
\newlabel{sec:randbaseline2}{{3.3.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{Developmental effects}{32}}
\newlabel{fig:E2-ChiTs}{{8a}{33}}
\newlabel{sub@fig:E2-ChiTs}{{(a)}{a}}
\newlabel{fig:E2-AduTs}{{8b}{33}}
\newlabel{sub@fig:E2-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of children and adults' anticipatory gaze rates. Gray dots $=$ random model estimates, White dots $=$ original model estimates, Triangles $=$ 95th percentile for each \textit  {t}-value distribution.\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (blue, dark green, light green, and red) and randomly permuted (gray) data. Vertical bars represent the standard error.\relax }}{34}}
\newlabel{fig:E2-randvsreal}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Significant pairwise comparisons of the prosody only-no speech linguisitic condition effect, across ages, for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{34}}
\newlabel{fig:E2-lgageinteraction}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Significant pairwise comparisons of the normal speech-no speech language condition effect for questions status, across ages, for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{35}}
\newlabel{fig:E2-lgagetypeinteraction}{{11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{35}}
\newlabel{sec:discussion2}{{3.4}{35}}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summary}{36}}
\newlabel{sec:summary2}{{3.4.1}{36}}
\citation{de-ruiter2006}
\citation{casillas2012,casillas2013}
\bibstyle{elsarticle-harv}
\bibdata{anticip}
\bibcite{augusti2010}{{1}{2010}{{Augusti et~al.}}{{Augusti, Melinder and Gredeb{\"a}ck}}}
\bibcite{bakker2011}{{2}{2011}{{Bakker et~al.}}{{Bakker, Kochukhova and von Hofsten}}}
\bibcite{barr2013}{{3}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers and Tily}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{38}}
\newlabel{sec:gendisc}{{4}{38}}
\bibcite{lme4}{{4}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker and Walker}}}
\bibcite{bateson1975}{{5}{1975}{{Bateson}}{{}}}
\bibcite{beier2012}{{6}{2012}{{Beier and Spelke}}{{}}}
\bibcite{bergelson2013}{{7}{2013}{{Bergelson and Swingley}}{{}}}
\bibcite{k-bloom1988}{{8}{1988}{{Bloom}}{{}}}
\bibcite{Praat}{{9}{2012}{{Boersma and Weenink}}{{}}}
\bibcite{bogels2015}{{10}{2015}{{B{\"o}gels et~al.}}{{B{\"o}gels, Magyari and Levinson}}}
\bibcite{bruner1985}{{11}{1985}{{Bruner}}{{}}}
\bibcite{bruner1975}{{12}{1975}{{Bruner}}{{}}}
\bibcite{carlson2005}{{13}{2005}{{Carlson et~al.}}{{Carlson, Hirschberg and Swerts}}}
\bibcite{casillas2016}{{14}{In press}{{Casillas et~al.}}{{Casillas, Bobb and Clark}}}
\bibcite{casillas2012}{{15}{2012}{{Casillas and Frank}}{{}}}
\bibcite{casillas2013}{{16}{2013}{{Casillas and Frank}}{{}}}
\bibcite{de-ruiter2006}{{17}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer and Enfield}}}
\bibcite{de-vos2015}{{18}{2015}{{De~{V}os et~al.}}{{De~{V}os, Torreira and Levinson}}}
\bibcite{dingemanse2013}{{19}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira and Enfield}}}
\bibcite{duncan1972}{{20}{1972}{{Duncan}}{{}}}
\bibcite{ervin-tripp1979}{{21}{1979}{{Ervin-Tripp}}{{}}}
\bibcite{ford1996}{{22}{1996}{{Ford and Thompson}}{{}}}
\bibcite{garvey1984}{{23}{1984}{{Garvey}}{{}}}
\bibcite{gisladottir2015}{{24}{2015}{{G{\'\i }slad{\'o}ttir et~al.}}{{G{\'\i }slad{\'o}ttir, Chwilla and Levinson}}}
\bibcite{griffin2000}{{25}{2000}{{Griffin and Bock}}{{}}}
\bibcite{hedberg2010}{{26}{2010}{{Hedberg et~al.}}{{Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} and Mameni}}}
\bibcite{hilbrink2015}{{27}{2015}{{Hilbrink et~al.}}{{Hilbrink, Gattis and Levinson}}}
\bibcite{hirvenkari2013}{{28}{2013}{{Hirvenkari et~al.}}{{Hirvenkari, Ruusuvuori, Saarinen, Kivioja, Per{\"a}kyl{\"a} and Hari}}}
\bibcite{hofsten2009}{{29}{2009}{{von Hofsten et~al.}}{{von Hofsten, Uhlig, Adell and Kochukhova}}}
\bibcite{jaffe2001}{{30}{2001}{{Jaffe et~al.}}{{Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat and Stern}}}
\bibcite{johnson2001}{{31}{2001}{{Johnson and Jusczyk}}{{}}}
\bibcite{jusczyk1993}{{32}{1993}{{Jusczyk et~al.}}{{Jusczyk, Cutler and Redanz}}}
\bibcite{jusczyk1995}{{33}{1995}{{Jusczyk et~al.}}{{Jusczyk, Hohne, Mandel and Strange}}}
\bibcite{kamide2003}{{34}{2003}{{Kamide et~al.}}{{Kamide, Altmann and Haywood}}}
\bibcite{keitel2013}{{35}{2013}{{Keitel et~al.}}{{Keitel, Prinz, Friederici, Hofsten and Daum}}}
\bibcite{lemasson2011}{{36}{2011}{{Lemasson et~al.}}{{Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf and Koda}}}
\bibcite{levelt1989}{{37}{1989}{{Levelt}}{{}}}
\bibcite{levinson2013}{{38}{2013}{{Levinson}}{{}}}
\bibcite{magyari2014}{{39}{2014}{{Magyari et~al.}}{{Magyari, Bastiaansen, De~Ruiter and Levinson}}}
\bibcite{magyari2012}{{40}{2012}{{Magyari and De~Ruiter}}{{}}}
\bibcite{mandel1996}{{41}{1996}{{Mandel et~al.}}{{Mandel, Kemler~Nelson and Jusczyk}}}
\bibcite{masataka1993}{{42}{1993}{{Masataka}}{{}}}
\bibcite{mehler1988}{{43}{1988}{{Mehler et~al.}}{{Mehler, Jusczyk, Lambertz, Halsted, Bertoncini and Amiel-Tison}}}
\bibcite{moon1993}{{44}{1993}{{Moon et~al.}}{{Moon, Cooper and Fifer}}}
\bibcite{morgan1995}{{45}{1995}{{Morgan and Saffran}}{{}}}
\bibcite{nazzi2003}{{46}{2003}{{Nazzi and Ramus}}{{}}}
\bibcite{R}{{47}{2014}{{R Core Team}}{{}}}
\bibcite{ratner1978}{{48}{1978}{{Ratner and Bruner}}{{}}}
\bibcite{rochat1998}{{49}{1998}{{Rochat et~al.}}{{Rochat, Neisser and Marian}}}
\bibcite{ross1987}{{50}{1987}{{Ross and Lollis}}{{}}}
\bibcite{rossano2009}{{51}{2009}{{Rossano et~al.}}{{Rossano, Brown and Levinson}}}
\bibcite{sacks1974}{{52}{1974}{{Sacks et~al.}}{{Sacks, Schegloff and Jefferson}}}
\bibcite{schegloff2007}{{53}{2007}{{Schegloff}}{{}}}
\bibcite{shi2010}{{54}{2010}{{Shi and Melancon}}{{}}}
\bibcite{snow1977}{{55}{1977}{{Snow}}{{}}}
\bibcite{soderstrom2003}{{56}{2003}{{Soderstrom et~al.}}{{Soderstrom, Seidl, Kemler~Nelson and Jusczyk}}}
\bibcite{stivers2009}{{57}{2009}{{Stivers et~al.}}{{Stivers, Enfield, Brown, Englert, Hayashi, Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}}}
\bibcite{stivers2010}{{58}{2010}{{Stivers and Rossano}}{{}}}
\bibcite{takahashi2013}{{59}{2013}{{Takahashi et~al.}}{{Takahashi, Narayanan and Ghazanfar}}}
\bibcite{thorgrimsson2015}{{60}{2015}{{Thorgr\'{i}msson et~al.}}{{Thorgr\'{i}msson, Fawcett and Liszkowski}}}
\bibcite{TiceHenetz11}{{61}{2011}{{{Tice (Casillas)} and Henetz}}{{}}}
\bibcite{toda1993}{{62}{1993}{{Toda and Fogel}}{{}}}
\bibcite{torreira2015}{{63}{2015}{{Torreira et~al.}}{{Torreira, B{\"o}gels and Levinson}}}
\bibcite{ELAN}{{64}{2006}{{Wittenburg et~al.}}{{Wittenburg, Brugman, Russel, Klassmann and Sloetjes}}}
