\relax 
\Newlabel{cor1}{1}
\citation{de-vos2015,dingemanse2013,stivers2009}
\Newlabel{MPI}{a}
\Newlabel{StanfordPSY}{b}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{hilbrink2015,jaffe2001}
\citation{ratner1978,ross1987}
\citation{lemasson2011,takahashi2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Turn taking}{2}}
\citation{schegloff2007}
\citation{stivers2009}
\citation{griffin2000,levelt1989}
\citation{levinson2013}
\citation{de-ruiter2006,duncan1972,ford1996,torreira2015}
\citation{rossano2009,stivers2010}
\citation{schegloff2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adults' turn prediction}{3}}
\citation{de-ruiter2006}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{magyari2014}
\citation{gisladottir2015}
\citation{bogels2015}
\citation{ford1996}
\citation{torreira2015}
\citation{de-ruiter2006}
\citation{duncan1972,ford1996,hirvenkari2013}
\citation{bruner1975,bruner1985}
\citation{bateson1975,jaffe2001,snow1977}
\citation{k-bloom1988,masataka1993}
\citation{rochat1998,toda1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Children's turn prediction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Observational studies}{5}}
\citation{hilbrink2015}
\citation{casillas2016,garvey1984,ervin-tripp1979}
\citation{casillas2016}
\citation{augusti2010}
\citation{beier2012}
\citation{thorgrimsson2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Experimental studies}{6}}
\citation{bakker2011}
\citation{hofsten2009}
\citation{keitel2013}
\citation{de-ruiter2006}
\citation{keitel2013}
\citation{hirvenkari2013}
\citation{stivers2009}
\citation{keitel2013}
\citation{casillas2012,casillas2013}
\citation{mehler1988,moon1993,nazzi2003}
\citation{jusczyk1995,soderstrom2003}
\citation{johnson2001,jusczyk1993,morgan1995}
\citation{bergelson2013,shi2010}
\citation{mandel1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prosodic development}{8}}
\citation{de-ruiter2006}
\citation{keitel2013}
\citation{torreira2015}
\citation{mehler1988,moon1993,nazzi2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{9}}
\newlabel{sec:exp1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{9}}
\newlabel{sec:methods1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame from a conversation video used in Experiment 1.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakers}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{10}}
\citation{sacks1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{12}}
\citation{TiceHenetz11}
\citation{kamide2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data preparation and coding}{13}}
\newlabel{sec:algorithm}{{2.1.4}{13}}
\citation{de-ruiter2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic summary of criteria for anticipatory gaze shifts from speaker A to speaker B during a turn transition.\relax }}{14}}
\newlabel{fig:criterion}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{14}}
\citation{lme4,R}
\citation{carlson2005}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk.\relax }}{15}}
\newlabel{tab:e1_look}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{15}}
\newlabel{sec:results1}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical models}{15}}
\newlabel{sec:models1}{{2.2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output for children and adults' anticipatory gaze switches.\relax }}{16}}
\newlabel{tab:E1-models}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random baseline comparison}{17}}
\newlabel{sec:randbaseline1}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of shuffling for five turn transition analysis windows. The windows were $\pm $300 msec around the inter-turn gap.\relax }}{18}}
\newlabel{fig:shuffling}{{3}{18}}
\newlabel{fig:E1-ChiTs}{{4a}{19}}
\newlabel{sub@fig:E1-ChiTs}{{(a)}{a}}
\newlabel{fig:E1-AduTs}{{4b}{19}}
\newlabel{sub@fig:E1-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of children and adults' anticipatory gaze rates. Gray dots $=$ random model estimates, White dots $=$ original model estimates, Triangles $=$ 95th percentile for each \textit  {t}-value distribution.\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (red and blue) and randomly permuted (gray) data. Vertical bars represent the standard error.\relax }}{20}}
\newlabel{fig:E1-randvsreal}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Developmental effects}{20}}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{keitel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise comparisons of the language condition effect across ages for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{21}}
\newlabel{fig:E1-lgageinteraction}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{21}}
\newlabel{sec:discussion1}{{2.3}{21}}
\citation{keitel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Summary}{23}}
\newlabel{sec:summary1}{{2.3.1}{23}}
\citation{rossano2009,stivers2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{24}}
\newlabel{sec:exp2}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{24}}
\newlabel{sec:methods2}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The six puppet pairs (and associated audio conditions). Each pair was linked to three distinct conversations from the same condition across the three experiment versions.\relax }}{25}}
\newlabel{fig:puppets}{{7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{25}}
\citation{Praat}
\citation{thorgrimsson2015}
\citation{ELAN}
\citation{hedberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preparation and coding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{28}}
\newlabel{sec:results2}{{3.3}{28}}
\citation{lme4,R}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages.\relax }}{29}}
\newlabel{tab:look_e2}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across conditions.\relax }}{29}}
\newlabel{tab:look_e2b}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical models}{29}}
\newlabel{sec:models2}{{3.3.1}{29}}
\gdef \LT@i {\LT@entry 
    {1}{107.51286pt}\LT@entry 
    {1}{45.21715pt}\LT@entry 
    {1}{50.8575pt}\LT@entry 
    {1}{37.73648pt}\LT@entry 
    {2}{59.69514pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model output for children and adults' anticipatory gaze switches.}}{30}}
\newlabel{tab:E2-models}{{5}{30}}
\newlabel{fig:E2-ChiTs}{{8a}{31}}
\newlabel{sub@fig:E2-ChiTs}{{(a)}{a}}
\newlabel{fig:E2-AduTs}{{8b}{31}}
\newlabel{sub@fig:E2-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of children and adults' anticipatory gaze rates. Gray dots $=$ random model estimates, White dots $=$ original model estimates, Triangles $=$ 95th percentile for each \textit  {t}-value distribution.\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random baseline comparison}{32}}
\newlabel{sec:randbaseline2}{{3.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (blue, dark green, light green, and red) and randomly permuted (gray) data. Vertical bars represent the standard error.\relax }}{32}}
\newlabel{fig:E2-randvsreal}{{9}{32}}
\@writefile{toc}{\contentsline {paragraph}{Developmental effects}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Significant pairwise comparisons of the prosody only-no speech linguisitic condition effect, across ages, for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{33}}
\newlabel{fig:E2-lgageinteraction}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Significant pairwise comparisons of the normal speech-no speech language condition effect for questions status, across ages, for the original data (black dots) and the 5,000 randomly permuted datasets (distribution).\relax }}{33}}
\newlabel{fig:E2-lgagetypeinteraction}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{34}}
\newlabel{sec:discussion2}{{3.4}{34}}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summary}{35}}
\newlabel{sec:summary2}{{3.4.1}{35}}
\citation{de-ruiter2006}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{de-ruiter2006,magyari2012}
\citation{duncan1972,ford1996,torreira2015}
\citation{speer2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{37}}
\newlabel{sec:gendisc}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting turn structure with linguistic cues}{37}}
\citation{de-ruiter2006}
\citation{clark2009}
\citation{TiceHenetz11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The question effect}{38}}
\citation{casillas2016,fitneva2012,henning2005,shatz1979}
\citation{hart1992}
\citation{bruner1985,fitneva2012,snow1977}
\citation{schegloff2007}
\citation{torreira2015,magyari2012,de-ruiter2006,ford1996,duncan1972}
\citation{holler2015}
\citation{hilbrink2015,levinson2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Early competence for turn taking?}{40}}
\citation{hilbrink2015,jaffe2001,snow1977}
\citation{casillas2016,garvey1984,ervin-tripp1979}
\citation{de-ruiter2006,keitel2013}
\citation{jusczyk2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and future work}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{41}}
\citation{casillas2012,casillas2013}
\bibstyle{elsarticle-harv}
\bibdata{anticip}
\bibcite{augusti2010}{{1}{2010}{{Augusti et~al.}}{{Augusti, Melinder and Gredeb{\"a}ck}}}
\bibcite{bakker2011}{{2}{2011}{{Bakker et~al.}}{{Bakker, Kochukhova and von Hofsten}}}
\bibcite{barr2013}{{3}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers and Tily}}}
\bibcite{lme4}{{4}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker and Walker}}}
\bibcite{bateson1975}{{5}{1975}{{Bateson}}{{}}}
\bibcite{beier2012}{{6}{2012}{{Beier and Spelke}}{{}}}
\bibcite{bergelson2013}{{7}{2013}{{Bergelson and Swingley}}{{}}}
\bibcite{k-bloom1988}{{8}{1988}{{Bloom}}{{}}}
\bibcite{Praat}{{9}{2012}{{Boersma and Weenink}}{{}}}
\bibcite{bogels2015}{{10}{2015}{{B{\"o}gels et~al.}}{{B{\"o}gels, Magyari and Levinson}}}
\bibcite{bruner1985}{{11}{1985}{{Bruner}}{{}}}
\bibcite{bruner1975}{{12}{1975}{{Bruner}}{{}}}
\bibcite{carlson2005}{{13}{2005}{{Carlson et~al.}}{{Carlson, Hirschberg and Swerts}}}
\bibcite{casillas2016}{{14}{In press}{{Casillas et~al.}}{{Casillas, Bobb and Clark}}}
\bibcite{casillas2012}{{15}{2012}{{Casillas and Frank}}{{}}}
\bibcite{casillas2013}{{16}{2013}{{Casillas and Frank}}{{}}}
\bibcite{clark2009}{{17}{2009}{{Clark}}{{}}}
\bibcite{de-ruiter2006}{{18}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer and Enfield}}}
\bibcite{de-vos2015}{{19}{2015}{{De~{V}os et~al.}}{{De~{V}os, Torreira and Levinson}}}
\bibcite{dingemanse2013}{{20}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira and Enfield}}}
\bibcite{duncan1972}{{21}{1972}{{Duncan}}{{}}}
\bibcite{ervin-tripp1979}{{22}{1979}{{Ervin-Tripp}}{{}}}
\bibcite{fitneva2012}{{23}{2012}{{Fitneva}}{{}}}
\bibcite{ford1996}{{24}{1996}{{Ford and Thompson}}{{}}}
\bibcite{garvey1984}{{25}{1984}{{Garvey}}{{}}}
\bibcite{gisladottir2015}{{26}{2015}{{G{\'\i }slad{\'o}ttir et~al.}}{{G{\'\i }slad{\'o}ttir, Chwilla and Levinson}}}
\bibcite{griffin2000}{{27}{2000}{{Griffin and Bock}}{{}}}
\bibcite{hart1992}{{28}{1992}{{Hart and Risley}}{{}}}
\bibcite{hedberg2010}{{29}{2010}{{Hedberg et~al.}}{{Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} and Mameni}}}
\bibcite{henning2005}{{30}{2005}{{Henning et~al.}}{{Henning, Striano and Lieven}}}
\bibcite{hilbrink2015}{{31}{2015}{{Hilbrink et~al.}}{{Hilbrink, Gattis and Levinson}}}
\bibcite{hirvenkari2013}{{32}{2013}{{Hirvenkari et~al.}}{{Hirvenkari, Ruusuvuori, Saarinen, Kivioja, Per{\"a}kyl{\"a} and Hari}}}
\bibcite{hofsten2009}{{33}{2009}{{von Hofsten et~al.}}{{von Hofsten, Uhlig, Adell and Kochukhova}}}
\bibcite{holler2015}{{34}{2015}{{Holler and Kendrick}}{{}}}
\bibcite{jaffe2001}{{35}{2001}{{Jaffe et~al.}}{{Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat and Stern}}}
\bibcite{johnson2001}{{36}{2001}{{Johnson and Jusczyk}}{{}}}
\bibcite{jusczyk2000}{{37}{2000}{{Jusczyk}}{{}}}
\bibcite{jusczyk1993}{{38}{1993}{{Jusczyk et~al.}}{{Jusczyk, Cutler and Redanz}}}
\bibcite{jusczyk1995}{{39}{1995}{{Jusczyk et~al.}}{{Jusczyk, Hohne, Mandel and Strange}}}
\bibcite{kamide2003}{{40}{2003}{{Kamide et~al.}}{{Kamide, Altmann and Haywood}}}
\bibcite{keitel2013}{{41}{2013}{{Keitel et~al.}}{{Keitel, Prinz, Friederici, Hofsten and Daum}}}
\bibcite{lemasson2011}{{42}{2011}{{Lemasson et~al.}}{{Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf and Koda}}}
\bibcite{levelt1989}{{43}{1989}{{Levelt}}{{}}}
\bibcite{levinson2006}{{44}{2006}{{Levinson}}{{}}}
\bibcite{levinson2013}{{45}{2013}{{Levinson}}{{}}}
\bibcite{magyari2014}{{46}{2014}{{Magyari et~al.}}{{Magyari, Bastiaansen, De~Ruiter and Levinson}}}
\bibcite{magyari2012}{{47}{2012}{{Magyari and De~Ruiter}}{{}}}
\bibcite{mandel1996}{{48}{1996}{{Mandel et~al.}}{{Mandel, Kemler~Nelson and Jusczyk}}}
\bibcite{masataka1993}{{49}{1993}{{Masataka}}{{}}}
\bibcite{mehler1988}{{50}{1988}{{Mehler et~al.}}{{Mehler, Jusczyk, Lambertz, Halsted, Bertoncini and Amiel-Tison}}}
\bibcite{moon1993}{{51}{1993}{{Moon et~al.}}{{Moon, Cooper and Fifer}}}
\bibcite{morgan1995}{{52}{1995}{{Morgan and Saffran}}{{}}}
\bibcite{nazzi2003}{{53}{2003}{{Nazzi and Ramus}}{{}}}
\bibcite{R}{{54}{2014}{{R Core Team}}{{}}}
\bibcite{ratner1978}{{55}{1978}{{Ratner and Bruner}}{{}}}
\bibcite{rochat1998}{{56}{1998}{{Rochat et~al.}}{{Rochat, Neisser and Marian}}}
\bibcite{ross1987}{{57}{1987}{{Ross and Lollis}}{{}}}
\bibcite{rossano2009}{{58}{2009}{{Rossano et~al.}}{{Rossano, Brown and Levinson}}}
\bibcite{sacks1974}{{59}{1974}{{Sacks et~al.}}{{Sacks, Schegloff and Jefferson}}}
\bibcite{schegloff2007}{{60}{2007}{{Schegloff}}{{}}}
\bibcite{shatz1979}{{61}{1979}{{Shatz}}{{}}}
\bibcite{shi2010}{{62}{2010}{{Shi and Melancon}}{{}}}
\bibcite{snow1977}{{63}{1977}{{Snow}}{{}}}
\bibcite{soderstrom2003}{{64}{2003}{{Soderstrom et~al.}}{{Soderstrom, Seidl, Kemler~Nelson and Jusczyk}}}
\bibcite{speer2009}{{65}{2009}{{Speer and Ito}}{{}}}
\bibcite{stivers2009}{{66}{2009}{{Stivers et~al.}}{{Stivers, Enfield, Brown, Englert, Hayashi, Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}}}
\bibcite{stivers2010}{{67}{2010}{{Stivers and Rossano}}{{}}}
\bibcite{takahashi2013}{{68}{2013}{{Takahashi et~al.}}{{Takahashi, Narayanan and Ghazanfar}}}
\bibcite{thorgrimsson2015}{{69}{2015}{{Thorgr\'{i}msson et~al.}}{{Thorgr\'{i}msson, Fawcett and Liszkowski}}}
\bibcite{TiceHenetz11}{{70}{2011}{{{Tice (Casillas)} and Henetz}}{{}}}
\bibcite{toda1993}{{71}{1993}{{Toda and Fogel}}{{}}}
\bibcite{torreira2015}{{72}{2015}{{Torreira et~al.}}{{Torreira, B{\"o}gels and Levinson}}}
\bibcite{ELAN}{{73}{2006}{{Wittenburg et~al.}}{{Wittenburg, Brugman, Russel, Klassmann and Sloetjes}}}
\newlabel{fig:E1-ChiBs}{{.1a}{49}}
\newlabel{sub@fig:E1-ChiBs}{{(a)}{a}}
\newlabel{fig:E1-AduBs}{{.1b}{49}}
\newlabel{sub@fig:E1-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of children and adults' anticipatory gaze rates in Experiment 1.\relax }}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{49}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{fig:E1-ChiSEs}{{.2a}{50}}
\newlabel{sub@fig:E1-ChiSEs}{{(a)}{a}}
\newlabel{fig:E1-AduSEs}{{.2b}{50}}
\newlabel{sub@fig:E1-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Random-permutation and original $|$\textit  {SE}-values$|$ for predictors of children and adults' anticipatory gaze rates in Experiment 1.\relax }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{50}}
\newlabel{fig:E2-ChiBs}{{.3a}{51}}
\newlabel{sub@fig:E2-ChiBs}{{(a)}{a}}
\newlabel{fig:E2-AduBs}{{.3b}{51}}
\newlabel{sub@fig:E2-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of children and adults' anticipatory gaze rates in Experiment 2.\relax }}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{51}}
\newlabel{fig:E2-ChiSEs}{{.4a}{52}}
\newlabel{sub@fig:E2-ChiSEs}{{(a)}{a}}
\newlabel{fig:E2-AduSEs}{{.4b}{52}}
\newlabel{sub@fig:E2-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Random-permutation and original $|$\textit  {SE}-values$|$ for predictors of children and adults' anticipatory gaze rates in Experiment 2..\relax }}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{52}}
