This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CasillasFrank-Anticip.aux
The style file: model5-names.bst
Database file #1: anticip.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 81 entries,
            3390 wiz_defined-function locations,
            1154 strings with 19256 characters,
and the built_in function-call counts, 58439 in all, are:
= -- 4411
> -- 2338
< -- 61
+ -- 1980
- -- 660
* -- 6212
:= -- 7602
add.period$ -- 251
call.type$ -- 81
change.case$ -- 651
chr.to.int$ -- 81
cite$ -- 81
duplicate$ -- 4319
empty$ -- 4273
format.name$ -- 911
if$ -- 10991
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 788
newline$ -- 428
num.names$ -- 338
pop$ -- 1947
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 1681
stack$ -- 0
substring$ -- 2418
swap$ -- 3135
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 1158
