\relax 
\Newlabel{cor1}{1}
\citation{de-vos2015,dingemanse2013,stivers2009}
\Newlabel{MPI}{a}
\Newlabel{StanfordPSY}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{hilbrink2015,jaffe2001}
\citation{ratner1978,ross1987}
\citation{lemasson2011,takahashi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adults' turn taking}{2}}
\citation{stivers2009}
\citation{griffin2000,levelt1989}
\citation{levinson2013}
\citation{de-ruiter2006,duncan1972,ford1996,torreira2015}
\citation{rossano2009,stivers2010}
\citation{schegloff2007}
\citation{de-ruiter2006}
\citation{de-ruiter2006}
\citation{magyari2012}
\citation{magyari2014}
\citation{gisladottir2015}
\citation{bogels2015}
\citation{ford1996}
\citation{torreira2015}
\citation{de-ruiter2006}
\citation{duncan1972,ford1996,hirvenkari2013}
\citation{bruner1975,bruner1985}
\citation{bateson1975,jaffe2001,snow1977}
\citation{k-bloom1988,masataka1993}
\citation{hilbrink2015}
\citation{casillas2016,garvey1984,ervin-tripp1979}
\citation{casillas2016}
\citation{mehler1988,nazzi2003}
\citation{johnson2001,morgan1995}
\citation{jusczyk1995,soderstrom2003}
\citation{bergelson2013,shi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Children's turn prediction}{5}}
\citation{keitel2013}
\citation{keitel2013}
\citation{hirvenkari2013}
\citation{keitel2013}
\citation{stivers2009}
\citation{keitel2013}
\citation{casillas2012,casillas2013}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The current study}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1}{8}}
\newlabel{sec:exp1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{8}}
\newlabel{sec:methods1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Materials}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example frame from a conversation video used in Experiment 1.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speakers}{{1}{9}}
\citation{sacks1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{11}}
\citation{TiceHenetz11}
\citation{kamide2003}
\citation{de-ruiter2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Data preparation and coding}{12}}
\newlabel{sec:algorithm}{{2.1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic summary of criteria for anticipatory gaze shifts from speaker A to speaker B during a turn transition.\relax }}{13}}
\newlabel{fig:criterion}{{2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{13}}
\newlabel{sec:results1}{{2.2}{13}}
\citation{lme4,R}
\citation{carlson2005}
\citation{barr2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk.\relax }}{14}}
\newlabel{tab:e1_look}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Statistical models}{14}}
\newlabel{sec:models1}{{2.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (red and blue) and randomly permuted baseline (gray). Vertical bars represent the standard error.\relax }}{15}}
\newlabel{fig:E1-randvsreal}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output for children and adults' anticipatory gaze switches.\relax }}{16}}
\newlabel{tab:E1-models}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of analysis window permutations for a stimulus with five turn transitions. The windows were $\pm $300 msec around the inter-turn gap.\relax }}{17}}
\newlabel{fig:shuffling}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random baseline comparison}{17}}
\newlabel{sec:randbaseline1}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Developmental effects}{18}}
\citation{torreira2015,magyari2012,de-ruiter2006}
\citation{keitel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{19}}
\newlabel{sec:discussion1}{{2.3}{19}}
\citation{rossano2009,stivers2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2}{20}}
\newlabel{sec:exp2}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The six puppet pairs (and associated audio conditions). Each pair was linked to three distinct conversations from the same condition across the three experiment versions.\relax }}{21}}
\newlabel{fig:puppets}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{21}}
\newlabel{sec:methods2}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Materials}{21}}
\citation{Praat}
\citation{thorgrimsson2015}
\citation{ELAN}
\citation{hedberg2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preparation and coding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{24}}
\newlabel{sec:results2}{{3.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across ages.\relax }}{25}}
\newlabel{tab:look_e2}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average proportion of gaze to the current speaker and addressee during periods of talk across conditions.\relax }}{25}}
\newlabel{tab:look_e2b}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical models}{25}}
\newlabel{sec:models2}{{3.3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anticipatory gaze rates across language condition and transition type for the real (blue, dark green, light green, and red) and randomly permuted baseline (gray). Vertical bars represent the standard error.\relax }}{26}}
\newlabel{fig:E2-randvsreal}{{6}{26}}
\gdef \LT@i {\LT@entry 
    {1}{123.7669pt}\LT@entry 
    {1}{51.08342pt}\LT@entry 
    {1}{57.77788pt}\LT@entry 
    {1}{42.27783pt}\LT@entry 
    {2}{68.11128pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model output for children and adults' anticipatory gaze switches.}}{27}}
\newlabel{tab:E2-models}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Random baseline comparison}{28}}
\newlabel{sec:randbaseline2}{{3.3.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Developmental effects}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{29}}
\newlabel{sec:discussion2}{{3.4}{29}}
\citation{bateson1975,hilbrink2015,jaffe2001,snow1977}
\citation{de-ruiter2006,magyari2012}
\citation{duncan1972,ford1996,torreira2015}
\citation{speer2009}
\citation{magyari2012,de-ruiter2006}
\citation{torreira2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{30}}
\newlabel{sec:gendisc}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicting turn structure with linguistic cues}{30}}
\citation{TiceHenetz11}
\citation{clark2009}
\citation{casillas2016,fitneva2012,henning2005,shatz1979}
\citation{hart1992}
\citation{bruner1985,fitneva2012,snow1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The question effect}{31}}
\citation{schegloff2007}
\citation{torreira2015,magyari2012,de-ruiter2006}
\citation{ford1996,duncan1972}
\citation{de-ruiter2006}
\citation{holler2015}
\citation{hilbrink2015,levinson2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Early competence for turn taking?}{33}}
\citation{hilbrink2015}
\citation{casillas2016,garvey1984,ervin-tripp1979}
\citation{de-ruiter2006,keitel2013}
\citation{jusczyk2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and future work}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{34}}
\citation{casillas2012,casillas2013}
\bibstyle{elsarticle-harv}
\bibdata{anticip}
\bibcite{barr2013}{{1}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers and Tily}}}
\bibcite{lme4}{{2}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker and Walker}}}
\bibcite{bateson1975}{{3}{1975}{{Bateson}}{{}}}
\bibcite{bergelson2013}{{4}{2013}{{Bergelson and Swingley}}{{}}}
\bibcite{k-bloom1988}{{5}{1988}{{Bloom}}{{}}}
\bibcite{Praat}{{6}{2012}{{Boersma and Weenink}}{{}}}
\bibcite{bogels2015}{{7}{2015}{{B{\"o}gels et~al.}}{{B{\"o}gels, Magyari and Levinson}}}
\bibcite{bruner1985}{{8}{1985}{{Bruner}}{{}}}
\bibcite{bruner1975}{{9}{1975}{{Bruner}}{{}}}
\bibcite{carlson2005}{{10}{2005}{{Carlson et~al.}}{{Carlson, Hirschberg and Swerts}}}
\bibcite{casillas2016}{{11}{In press}{{Casillas et~al.}}{{Casillas, Bobb and Clark}}}
\bibcite{casillas2012}{{12}{2012}{{Casillas and Frank}}{{}}}
\bibcite{casillas2013}{{13}{2013}{{Casillas and Frank}}{{}}}
\bibcite{clark2009}{{14}{2009}{{Clark}}{{}}}
\bibcite{de-ruiter2006}{{15}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer and Enfield}}}
\bibcite{de-vos2015}{{16}{2015}{{De~{V}os et~al.}}{{De~{V}os, Torreira and Levinson}}}
\bibcite{dingemanse2013}{{17}{2013}{{Dingemanse et~al.}}{{Dingemanse, Torreira and Enfield}}}
\bibcite{duncan1972}{{18}{1972}{{Duncan}}{{}}}
\bibcite{ervin-tripp1979}{{19}{1979}{{Ervin-Tripp}}{{}}}
\bibcite{fitneva2012}{{20}{2012}{{Fitneva}}{{}}}
\bibcite{ford1996}{{21}{1996}{{Ford and Thompson}}{{}}}
\bibcite{garvey1984}{{22}{1984}{{Garvey}}{{}}}
\bibcite{gisladottir2015}{{23}{2015}{{G{\'\i }slad{\'o}ttir et~al.}}{{G{\'\i }slad{\'o}ttir, Chwilla and Levinson}}}
\bibcite{griffin2000}{{24}{2000}{{Griffin and Bock}}{{}}}
\bibcite{hart1992}{{25}{1992}{{Hart and Risley}}{{}}}
\bibcite{hedberg2010}{{26}{2010}{{Hedberg et~al.}}{{Hedberg, Sosa, G{\"o}rg{\"u}l{\"u} and Mameni}}}
\bibcite{henning2005}{{27}{2005}{{Henning et~al.}}{{Henning, Striano and Lieven}}}
\bibcite{hilbrink2015}{{28}{2015}{{Hilbrink et~al.}}{{Hilbrink, Gattis and Levinson}}}
\bibcite{hirvenkari2013}{{29}{2013}{{Hirvenkari et~al.}}{{Hirvenkari, Ruusuvuori, Saarinen, Kivioja, Per{\"a}kyl{\"a} and Hari}}}
\bibcite{holler2015}{{30}{2015}{{Holler and Kendrick}}{{}}}
\bibcite{jaffe2001}{{31}{2001}{{Jaffe et~al.}}{{Jaffe, Beebe, Feldstein, Crown, Jasnow, Rochat and Stern}}}
\bibcite{johnson2001}{{32}{2001}{{Johnson and Jusczyk}}{{}}}
\bibcite{jusczyk2000}{{33}{2000}{{Jusczyk}}{{}}}
\bibcite{jusczyk1995}{{34}{1995}{{Jusczyk et~al.}}{{Jusczyk, Hohne, Mandel and Strange}}}
\bibcite{kamide2003}{{35}{2003}{{Kamide et~al.}}{{Kamide, Altmann and Haywood}}}
\bibcite{keitel2013}{{36}{2013}{{Keitel et~al.}}{{Keitel, Prinz, Friederici, Hofsten and Daum}}}
\bibcite{lemasson2011}{{37}{2011}{{Lemasson et~al.}}{{Lemasson, Glas, Barbu, Lacroix, Guilloux, Remeuf and Koda}}}
\bibcite{levelt1989}{{38}{1989}{{Levelt}}{{}}}
\bibcite{levinson2006}{{39}{2006}{{Levinson}}{{}}}
\bibcite{levinson2013}{{40}{2013}{{Levinson}}{{}}}
\bibcite{magyari2014}{{41}{2014}{{Magyari et~al.}}{{Magyari, Bastiaansen, De~Ruiter and Levinson}}}
\bibcite{magyari2012}{{42}{2012}{{Magyari and De~Ruiter}}{{}}}
\bibcite{masataka1993}{{43}{1993}{{Masataka}}{{}}}
\bibcite{mehler1988}{{44}{1988}{{Mehler et~al.}}{{Mehler, Jusczyk, Lambertz, Halsted, Bertoncini and Amiel-Tison}}}
\bibcite{morgan1995}{{45}{1995}{{Morgan and Saffran}}{{}}}
\bibcite{nazzi2003}{{46}{2003}{{Nazzi and Ramus}}{{}}}
\bibcite{R}{{47}{2014}{{R Core Team}}{{}}}
\bibcite{ratner1978}{{48}{1978}{{Ratner and Bruner}}{{}}}
\bibcite{ross1987}{{49}{1987}{{Ross and Lollis}}{{}}}
\bibcite{rossano2009}{{50}{2009}{{Rossano et~al.}}{{Rossano, Brown and Levinson}}}
\bibcite{sacks1974}{{51}{1974}{{Sacks et~al.}}{{Sacks, Schegloff and Jefferson}}}
\bibcite{schegloff2007}{{52}{2007}{{Schegloff}}{{}}}
\bibcite{shatz1979}{{53}{1979}{{Shatz}}{{}}}
\bibcite{shi2010}{{54}{2010}{{Shi and Melancon}}{{}}}
\bibcite{snow1977}{{55}{1977}{{Snow}}{{}}}
\bibcite{soderstrom2003}{{56}{2003}{{Soderstrom et~al.}}{{Soderstrom, Seidl, Kemler~Nelson and Jusczyk}}}
\bibcite{speer2009}{{57}{2009}{{Speer and Ito}}{{}}}
\bibcite{stivers2009}{{58}{2009}{{Stivers et~al.}}{{Stivers, Enfield, Brown, Englert, Hayashi, Heinemann, Hoymann, Rossano, De~Ruiter, Yoon et~al.}}}
\bibcite{stivers2010}{{59}{2010}{{Stivers and Rossano}}{{}}}
\bibcite{takahashi2013}{{60}{2013}{{Takahashi et~al.}}{{Takahashi, Narayanan and Ghazanfar}}}
\bibcite{thorgrimsson2015}{{61}{2015}{{Thorgr\'{i}msson et~al.}}{{Thorgr\'{i}msson, Fawcett and Liszkowski}}}
\bibcite{TiceHenetz11}{{62}{2011}{{{Tice (Casillas)} and Henetz}}{{}}}
\bibcite{torreira2015}{{63}{2015}{{Torreira et~al.}}{{Torreira, B{\"o}gels and Levinson}}}
\bibcite{ELAN}{{64}{2006}{{Wittenburg et~al.}}{{Wittenburg, Brugman, Russel, Klassmann and Sloetjes}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Permutation Analyses}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Experiment 1}{42}}
\newlabel{fig:E1-ChiTs}{{A.1a}{42}}
\newlabel{sub@fig:E1-ChiTs}{{(a)}{a}}
\newlabel{fig:E1-AduTs}{{A.1b}{42}}
\newlabel{sub@fig:E1-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of anticipatory gaze rates in Experiment 1.\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{42}}
\newlabel{fig:E1-ChiBs}{{A.2a}{42}}
\newlabel{sub@fig:E1-ChiBs}{{(a)}{a}}
\newlabel{fig:E1-AduBs}{{A.2b}{42}}
\newlabel{sub@fig:E1-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of gaze rates in Experiment 1.\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{42}}
\newlabel{fig:E1-ChiSEs}{{A.3a}{43}}
\newlabel{sub@fig:E1-ChiSEs}{{(a)}{a}}
\newlabel{fig:E1-AduSEs}{{A.3b}{43}}
\newlabel{sub@fig:E1-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Random-permutation and original $|$\textit  {SE}-values$|$ for predictors of anticipatory gaze rates in Experiment 1.\relax }}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}Experiment 2}{44}}
\newlabel{fig:E2-ChiTs}{{A.4a}{44}}
\newlabel{sub@fig:E2-ChiTs}{{(a)}{a}}
\newlabel{fig:E2-AduTs}{{A.4b}{44}}
\newlabel{sub@fig:E2-AduTs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Random-permutation and original $|$\textit  {t}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{44}}
\newlabel{fig:E2-ChiBs}{{A.5a}{45}}
\newlabel{sub@fig:E2-ChiBs}{{(a)}{a}}
\newlabel{fig:E2-AduBs}{{A.5b}{45}}
\newlabel{sub@fig:E2-AduBs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Random-permutation and original $|$\textit  {$\beta $}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{45}}
\newlabel{fig:E2-ChiSEs}{{A.6a}{46}}
\newlabel{sub@fig:E2-ChiSEs}{{(a)}{a}}
\newlabel{fig:E2-AduSEs}{{A.6b}{46}}
\newlabel{sub@fig:E2-AduSEs}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Random-permutation and original $|$\textit  {SE}-values$|$ for predictors of anticipatory gaze rates in Experiment 2.\relax }}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Children}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adults}}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Pairwise developmental tests: Real vs. randomly permuted effects}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pairwise comparisons of the language condition effect across ages in Experiment 1.\relax }}{47}}
\newlabel{fig:E1-lgageinteraction}{{B.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Significant pairwise comparisons of the \textit  {prosody only}-\textit  {no speech} linguisitic condition effect, across ages in Experiment 2\relax }}{47}}
\newlabel{fig:E2-lgageinteraction}{{B.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Significant pairwise comparisons of the \textit  {normal speech}-\textit  {no speech} language condition effect for transition type, across ages, in Experiment 2.\relax }}{48}}
\newlabel{fig:E2-lgagetypeinteraction}{{B.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Non-convergent models}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Estimated \textit  {t}-values for each predictor in in the adult and child models from Experiment 1. Converging (`C') and non-converging (`non-C') values are shown as: `C (non-C)'. \relax }}{49}}
\newlabel{tab:nonconv_e1}{{C.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}Miscellaneous}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Proportion participants looking at the current speaker: hypothetical boredom-driven data (gray dots) versus real data from Experiment 2 (black dots).\relax }}{50}}
\newlabel{fig:boredomhypothesis}{{D.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Proportion gaze switches across puppet pairs when linguistic condition and conversation are held constant.\relax }}{51}}
\newlabel{fig:pairconfound}{{D.2}{51}}
